/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * © 2006 Founder Corporation, all rights reserved. Portions © 2006 Microsoft
 * Corporation, all rights reserved.
 * 
 * Trademark:
 * Mongolian Baiti is either a registered trademark or a trademark of Microsoft
 * Corporation in the United States and/or other countries.
 * 
 * Manufacturer:
 * Microsoft Corporation
 * 
 * Designer:
 * Founder, Beijing China
 * 
 * Vendor URL:
 * http://www.microsoft.com/typography/fonts/
 * 
 * License information:
 * http://www.microsoft.com/typography/fonts
 */
Cufon.registerFont({"w":180,"face":{"font-family":"Mongolian Baiti","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"3 0 5 0 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"5","bbox":"-28 -312 363 78.2376","underline-thickness":"16.875","underline-position":"-45","unicode-range":"U+0020-U+301B"},"glyphs":{" ":{"w":90,"k":{"Y":13,"W":7,"V":7,"T":7,"A":20}},"\u2048":{"d":"210,-270v34,0,17,56,14,84r-11,105r-7,0v-4,-60,-13,-107,-19,-161v-2,-17,8,-28,23,-28xm157,-204v3,67,-78,62,-75,126r-9,0v-11,-59,22,-88,54,-114v28,-23,4,-69,-37,-69v-21,0,-36,11,-41,25v5,7,24,5,24,20v0,12,-6,18,-17,18v-14,0,-21,-9,-21,-25v0,-29,23,-45,56,-45v43,0,64,22,66,64xm60,-22v0,-26,37,-30,44,-9v6,16,-3,32,-21,32v-15,0,-23,-8,-23,-23xm187,-22v0,-26,37,-30,44,-9v6,16,-3,32,-21,32v-15,0,-23,-8,-23,-23","w":307},"\u2049":{"d":"78,-272v34,0,17,56,14,84r-11,105r-7,0v-4,-60,-13,-107,-19,-161v-2,-17,8,-28,23,-28xm184,-270v72,0,81,86,39,122v-21,18,-51,26,-48,68r-9,0v-11,-59,22,-88,54,-114v26,-22,4,-75,-37,-68v-21,-2,-37,9,-41,24v5,7,24,5,24,20v0,12,-6,18,-17,18v-14,0,-21,-9,-21,-25v0,-29,23,-45,56,-45xm152,-24v-1,-25,37,-30,45,-9v6,16,-4,32,-22,32v-15,0,-22,-10,-23,-23xm54,-24v0,-32,48,-28,47,0v-1,13,-8,23,-23,23v-15,0,-24,-9,-24,-23","w":307},"!":{"d":"60,-244v17,0,21,19,19,39r-16,142r-6,0r-17,-156v1,-14,6,-25,20,-25xm60,5v-26,0,-24,-41,0,-39v10,1,19,7,19,19v0,13,-8,18,-19,20","w":119},"\"":{"d":"105,-244v24,0,18,30,15,51r-10,52r-9,0r-13,-82v-1,-14,5,-21,17,-21xm41,-244v25,0,17,29,13,51r-10,52r-7,0r-14,-81v0,-15,6,-22,18,-22","w":146},"#":{"d":"20,5r17,-80r-30,0r0,-14r32,0r13,-61r-45,0r0,-14r48,0r16,-80r14,0r-16,80r60,0r17,-80r14,0r-16,80r29,0r0,14r-32,0r-12,61r44,0r0,14r-47,0r-17,80r-14,0r16,-80r-59,0r-17,80r-15,0xm54,-89r60,0r12,-61r-60,0"},"$":{"d":"162,-59v-3,40,-30,60,-70,64r0,22r-11,0r0,-22v-25,0,-43,-7,-62,-14r0,-50r8,0v3,34,20,48,54,52r0,-102v-37,-26,-62,-31,-62,-76v0,-37,28,-52,62,-57r0,-16r11,0r0,16v29,1,25,4,58,15r0,53r-6,0v-4,-33,-16,-55,-52,-56r0,89v44,36,63,32,70,82xm81,-230v-39,-2,-44,53,-16,69v4,4,9,8,16,12r0,-81xm92,-7v32,-2,53,-36,35,-65v-5,-7,-17,-17,-35,-30r0,95"},"%":{"d":"245,-244r-174,254r-16,0r174,-254r16,0xm186,-54v0,-35,16,-64,51,-64v33,0,50,28,50,64v-1,36,-16,64,-50,64v-34,0,-51,-28,-51,-64xm237,0v32,-5,33,-105,0,-109v-33,7,-32,104,0,109xm64,-116v-67,1,-67,-128,-1,-128v34,0,51,29,51,64v0,37,-16,63,-50,64xm64,-126v31,-4,33,-108,0,-108v-24,0,-23,31,-23,56v0,28,3,49,23,52","w":299},"&":{"d":"180,-201v-1,38,-31,47,-57,64v14,26,29,50,46,72v24,-32,43,-55,22,-79v-3,-2,-9,-2,-7,-9r74,0r0,6v-31,5,-28,10,-46,40v-11,18,-22,37,-35,53v15,15,25,31,53,32v18,0,30,-9,33,-26r6,5v-6,28,-23,47,-54,48v-32,0,-44,-18,-62,-34v-33,43,-140,51,-140,-18v0,-46,31,-62,73,-86v-26,-42,-14,-115,47,-111v27,2,46,15,47,43xm133,-231v-42,1,-32,58,-16,82v29,-14,43,-32,43,-53v0,-17,-9,-29,-27,-29xm50,-63v0,42,47,60,78,36v4,-3,10,-7,16,-12v-17,-27,-38,-53,-52,-82v-28,16,-42,35,-42,58","w":280},"'":{"d":"31,-244v39,8,4,71,5,103r-8,0r-14,-81v0,-14,5,-21,17,-22","w":64},"(":{"d":"112,-243v-87,44,-86,269,0,313r0,7v-86,-33,-127,-169,-70,-263v18,-30,41,-51,70,-64r0,7","w":119},")":{"d":"8,70v88,-43,84,-268,0,-313r0,-7v86,33,127,170,70,263v-18,30,-41,51,-70,64r0,-7","w":119},"*":{"d":"94,-171v-1,22,25,60,-3,67v-30,-6,-4,-45,-4,-67v-19,9,-42,57,-62,24v3,-25,39,-19,58,-30v-18,-10,-58,-6,-58,-30v19,-33,47,16,62,23v-1,-23,-26,-60,4,-66v26,7,5,46,3,66v19,-8,23,-33,47,-35v7,0,14,6,14,13v-2,24,-41,19,-58,29v17,10,55,5,57,30v0,8,-9,16,-18,12v-18,-6,-25,-27,-42,-36"},"+":{"d":"94,-25r0,-87r-87,0r0,-15r87,0r0,-87r14,0r0,87r88,0r0,15r-88,0r0,87r-14,0","w":203},",":{"d":"42,-35v33,0,36,50,17,70v-10,10,-24,19,-40,25r0,-8v20,-6,47,-30,34,-52v-11,8,-36,6,-34,-14v1,-13,10,-20,23,-21","w":90},"-":{"d":"15,-94r90,0r0,26r-90,0r0,-26","w":119},"\u00ad":{"d":"15,-94r90,0r0,26r-90,0r0,-26","w":119},".":{"d":"25,-15v1,-11,7,-19,20,-19v13,0,18,8,20,19v0,27,-42,24,-40,0","w":90},"\/":{"d":"101,-250r-86,255r-14,0r86,-255r14,0","w":100},"0":{"d":"89,4v-103,-10,-104,-247,2,-247v49,0,77,63,76,122v-1,66,-20,116,-78,125xm91,-232v-42,6,-44,71,-44,119v0,45,3,98,42,106v46,-9,44,-67,44,-122v0,-47,-3,-95,-42,-103"},"1":{"d":"77,-171v1,-36,-1,-52,-32,-39r-3,-5v22,-9,38,-23,64,-28r0,217v2,17,8,20,30,19r0,7r-90,0r0,-7v27,1,31,-3,31,-35r0,-129","k":{"1":13}},"2":{"d":"45,-27v42,-3,100,12,114,-19r6,0r-17,46r-140,0r0,-7v46,-45,112,-87,112,-158v0,-31,-17,-51,-47,-51v-29,0,-44,17,-52,40r-6,0v6,-39,24,-67,68,-67v40,0,67,24,67,62v0,70,-71,115,-105,154"},"3":{"d":"109,-179v-1,-50,-66,-51,-85,-11r-6,-3v13,-28,29,-50,65,-50v61,0,73,69,23,102v80,32,39,153,-50,145v-21,-2,-39,-1,-41,-19v10,-29,41,5,65,4v27,-2,44,-21,44,-47v0,-40,-27,-60,-69,-60r0,-6v27,-5,54,-23,54,-55"},"4":{"d":"168,-88r0,25r-32,0r0,63r-29,0r0,-63r-101,0r0,-22r110,-158r20,0r0,155r32,0xm107,-88r0,-118r-84,118r84,0"},"5":{"d":"130,-67v0,-53,-44,-78,-105,-79r46,-92r85,0r-13,30r-72,0r-16,32v51,7,97,36,97,90v0,55,-40,90,-94,90v-22,0,-38,-6,-41,-23v8,-31,41,7,61,5v31,-1,52,-23,52,-53"},"6":{"d":"90,4v-71,0,-91,-96,-62,-158v22,-47,62,-91,133,-89r0,6v-62,8,-91,49,-106,104v48,-37,114,-9,111,53v-2,47,-28,84,-76,84xm95,-6v60,-3,50,-129,-6,-129v-16,0,-25,8,-37,15v-7,53,-2,106,43,114"},"7":{"d":"136,-210v-49,0,-105,-7,-118,30r-5,-2r23,-56r128,0v-22,86,-54,161,-79,243r-20,0"},"8":{"d":"22,-54v0,-32,25,-50,47,-66v-29,-26,-40,-32,-45,-67v3,-36,27,-56,66,-56v36,0,61,18,64,51v-5,31,-20,41,-49,60v25,19,54,38,54,75v0,39,-29,61,-69,61v-39,0,-68,-20,-68,-58xm90,-233v-42,0,-50,47,-22,70r29,24v21,-22,30,-26,32,-55v1,-24,-15,-39,-39,-39xm49,-55v-5,57,85,68,85,13v0,-39,-24,-41,-57,-71v-16,13,-25,30,-28,58"},"9":{"d":"89,-243v85,0,91,133,46,187v-27,32,-57,62,-116,61r0,-7v65,-2,90,-53,106,-103v-50,38,-114,11,-111,-53v2,-47,26,-85,75,-85xm85,-232v-58,3,-50,129,4,129v16,0,30,-6,39,-15v8,-53,1,-104,-43,-114"},":":{"d":"70,-146v0,27,-39,22,-39,0v0,-12,8,-19,20,-20v11,2,20,7,19,20xm50,5v-23,0,-25,-39,0,-39v12,0,19,7,20,19v0,13,-9,20,-20,20","w":100},";":{"d":"30,-147v2,-11,7,-19,20,-19v27,1,23,39,0,39v-12,0,-19,-8,-20,-20xm48,-35v44,0,31,76,1,84v-7,4,-15,8,-24,11r0,-8v21,-5,46,-30,34,-52v-12,8,-36,6,-34,-14v1,-13,10,-21,23,-21","w":100},"<":{"d":"7,-124r189,-82r0,15r-163,71r163,71r0,16r-189,-82r0,-9","w":203},"=":{"d":"7,-155r189,0r0,14r-189,0r0,-14xm7,-98r189,0r0,15r-189,0r0,-15","w":203},">":{"d":"196,-115r-189,82r0,-15r162,-71r-162,-71r0,-16r189,83r0,8","w":203},"?":{"d":"145,-188v0,61,-68,73,-65,132r-7,0v-1,-58,40,-76,40,-129v0,-28,-13,-48,-41,-49v-35,-2,-37,30,-22,53v1,8,-6,16,-14,15v-14,-1,-20,-13,-20,-27v0,-32,27,-51,63,-51v37,0,66,17,66,56xm58,-15v0,-12,7,-18,19,-19v11,-1,20,8,20,19v-1,12,-8,19,-20,20v-11,-2,-19,-7,-19,-20","w":159},"@":{"d":"184,-169v17,0,26,10,30,24r6,-20r28,-3v-12,46,-29,87,-37,137v-1,8,6,13,13,13v49,-9,74,-61,74,-115v0,-67,-46,-108,-114,-108v-92,0,-149,75,-150,168v-1,85,55,140,137,140v70,0,120,-42,142,-97r10,0v-18,59,-79,109,-153,108v-91,-2,-153,-64,-153,-156v0,-100,64,-172,166,-172v75,0,126,46,126,120v0,62,-35,125,-97,125v-27,0,-31,-22,-24,-50v-28,30,-36,43,-69,50v-21,-2,-32,-19,-32,-41v0,-54,43,-123,97,-123xm135,-27v46,0,77,-70,71,-119v-3,-8,-10,-14,-20,-15v-44,9,-65,66,-71,109v-2,15,6,25,20,25","w":331},"A":{"d":"162,-7v47,1,9,-52,3,-73r-93,0v-6,18,-20,40,-22,59v1,13,15,12,28,14r0,7r-75,0r0,-7v29,-3,30,-19,39,-41r84,-196r6,0r92,218v7,12,13,20,32,19r0,7r-94,0r0,-7xm160,-93r-41,-96r-41,96r82,0","w":259,"k":{"Y":33,"W":29,"V":46,"T":40," ":20}},"B":{"d":"209,-175v0,28,-18,45,-43,53v31,7,54,21,54,57v0,89,-125,60,-214,65r0,-7v26,1,34,-5,34,-35r0,-154v1,-31,-8,-36,-34,-36r0,-6v85,4,203,-21,203,63xm173,-176v-1,-46,-54,-59,-99,-47r0,92v47,6,100,2,99,-45xm180,-62v0,-50,-54,-59,-106,-53r0,98v47,12,106,4,106,-45","w":240},"C":{"d":"134,-244v27,-3,68,37,77,0r6,0r5,81r-5,0v-13,-37,-32,-68,-80,-68v-61,0,-84,50,-84,116v0,90,94,139,151,77v8,-6,13,-25,24,-18v-21,34,-45,61,-99,61v-68,0,-118,-51,-116,-120v2,-77,45,-120,121,-129","w":240},"D":{"d":"246,-120v0,80,-51,120,-133,120r-107,0r0,-7v26,0,34,-3,34,-35r0,-154v2,-32,-7,-36,-34,-36r0,-6r97,0v95,-3,143,35,143,118xm206,-119v1,-76,-55,-121,-132,-101r0,203v79,20,132,-26,132,-102","w":259},"E":{"d":"75,-40v-6,44,41,26,78,26v31,0,39,-25,52,-46r7,0r-21,60r-184,0r0,-7v27,1,34,-5,34,-35r0,-155v2,-32,-6,-35,-34,-35r0,-6r184,0r0,52r-4,0v-5,-26,-11,-39,-46,-39r-66,0r0,94v41,-2,95,11,90,-35r7,0r0,83r-7,0v4,-46,-49,-34,-90,-35r0,78","w":219},"F":{"d":"179,-186v-3,-46,-54,-39,-105,-39r0,93v36,0,77,7,74,-32r7,0r0,80r-7,0v4,-40,-38,-33,-74,-33r0,89v0,19,15,22,34,21r0,7r-102,0r0,-7v27,1,34,-4,34,-35r0,-168v-1,-18,-15,-23,-34,-22r0,-6r177,0r0,52r-4,0","w":200,"k":{"A":27,".":29,",":29}},"G":{"d":"193,-232v14,5,22,5,21,-12r7,0r6,75r-6,0v-11,-38,-36,-62,-79,-63v-56,-1,-91,51,-89,109v2,62,27,114,92,116v21,0,35,-5,49,-13v-7,-38,19,-108,-31,-103r0,-7r92,0v0,4,1,9,-5,7v-40,1,-15,70,-22,107v-23,13,-49,21,-84,21v-75,0,-130,-49,-131,-120v-1,-96,88,-153,180,-117","w":259},"H":{"d":"108,-232v-52,-8,-29,62,-34,104r111,0v-7,-40,20,-110,-34,-104r0,-6r102,0v2,10,-9,4,-16,7v-16,4,-20,11,-19,35r1,168v-1,19,15,21,34,21r0,7r-102,0r0,-7v53,9,29,-66,34,-108r-111,0v6,41,-22,114,34,108r0,7r-102,0r0,-7v27,1,34,-4,34,-35r0,-168v0,-19,-15,-23,-34,-22r0,-6r102,0r0,6","w":259},"I":{"d":"77,-42v-3,26,8,38,34,35r0,7r-102,0r0,-7v27,1,34,-4,34,-35r0,-168v0,-19,-15,-23,-34,-22r0,-6r102,0v2,7,-4,6,-9,6v-21,2,-26,9,-25,36r0,154","w":119},"J":{"d":"70,-196v3,-26,-8,-39,-34,-36r0,-6r102,0v2,7,-4,6,-9,6v-21,2,-25,9,-25,36v0,83,23,198,-61,201v-20,0,-34,-8,-36,-26v-1,-13,10,-21,23,-18v13,3,15,29,27,32v12,-1,13,-13,13,-26r0,-163","w":140},"K":{"d":"155,-202v14,-11,16,-34,-11,-30r0,-6r88,0r0,6v-25,2,-38,15,-52,28r-72,72v39,37,80,89,124,117v9,6,21,7,31,8r0,7r-113,0r0,-7v26,2,20,-23,6,-31r-82,-81r0,91v0,19,15,22,34,21r0,7r-102,0r0,-7v27,1,34,-4,34,-35r0,-168v-1,-18,-15,-23,-34,-22r0,-6r102,0v2,10,-9,5,-15,7v-34,5,-13,72,-19,108","w":259},"L":{"d":"112,-15v58,4,81,-12,94,-51r6,1r-20,65r-185,0r0,-7v26,1,34,-3,34,-35r0,-154v2,-32,-7,-36,-34,-36r0,-6r108,0r0,6v-29,1,-40,4,-40,40r1,160v3,19,10,15,36,17","w":219,"k":{"Y":36,"W":27,"V":33,"T":33," ":13}},"M":{"d":"211,-7v26,1,34,-5,34,-34r0,-160r-92,201r-6,0r-92,-201r0,160v-1,31,8,34,34,34r0,7r-83,0r0,-7v26,0,34,-5,34,-34r0,-156v0,-26,-8,-36,-34,-35r0,-6r67,0r87,186r85,-186r68,0v2,7,-4,6,-9,6v-21,1,-26,9,-25,35r0,156v-1,31,8,34,34,34r0,7r-102,0r0,-7","w":320},"N":{"d":"8,-7v26,1,34,-5,34,-34r0,-166v-12,-13,-21,-26,-47,-25r0,-6r65,0r146,178r0,-137v1,-31,-8,-35,-34,-35r0,-6r83,0v2,7,-4,6,-9,6v-21,1,-26,9,-25,35r0,201r-6,0r-157,-192r0,147v-2,31,7,34,33,34r0,7r-83,0r0,-7","w":259},"O":{"d":"13,-120v0,-68,51,-124,119,-124v62,0,114,57,114,123v0,68,-51,126,-117,126v-67,0,-116,-55,-116,-125xm206,-116v0,-63,-17,-115,-78,-115v-57,0,-75,51,-75,110v0,60,17,114,75,114v59,0,78,-48,78,-109","w":259},"P":{"d":"188,-172v0,58,-56,74,-114,60v6,40,-21,113,34,105r0,7r-102,0r0,-7v26,1,34,-4,34,-35r0,-154v1,-31,-8,-36,-34,-36r0,-6v83,1,182,-13,182,66xm147,-169v0,-43,-32,-62,-73,-52r0,99v39,12,73,-6,73,-47","w":200,"k":{"A":33,".":40,",":40," ":13}},"Q":{"d":"246,-119v0,61,-38,108,-87,122v21,36,42,57,86,62r0,5v-62,-2,-113,-34,-147,-67v-52,-21,-84,-53,-85,-123v-1,-68,53,-125,118,-124v63,2,115,52,115,125xm206,-115v0,-62,-18,-115,-77,-115v-58,0,-76,49,-76,110v0,61,17,113,76,113v58,0,77,-47,77,-108","w":259},"R":{"d":"192,-177v0,39,-27,53,-59,61v24,30,51,78,79,100v7,6,18,8,31,9r0,7r-63,0r-81,-111r-25,0v6,40,-21,112,34,104r0,7r-102,0r0,-7v26,1,34,-3,34,-35r0,-154v2,-32,-7,-36,-34,-36r0,-6v81,3,186,-18,186,61xm153,-175v0,-41,-37,-56,-79,-47r0,99v43,4,79,-12,79,-52","w":240,"k":{"Y":20,"W":20,"V":29,"T":22}},"S":{"d":"28,-155v-33,-68,61,-111,118,-75v8,-1,11,-5,13,-14r6,0r0,83r-6,0v-5,-41,-24,-65,-66,-69v-39,-3,-58,48,-25,67v38,33,111,36,113,102v2,67,-83,77,-139,53v-7,1,-10,4,-11,13r-6,0r0,-81r6,0v7,40,26,65,71,68v44,3,64,-51,30,-73v-35,-24,-85,-36,-104,-74","w":200},"T":{"d":"93,-223v-43,-2,-75,0,-75,41r-7,0r0,-56r197,0r0,56r-4,0v1,-41,-35,-43,-77,-41r0,182v-1,31,8,34,34,34r0,7r-101,0r0,-7v25,1,33,-5,33,-34r0,-182","w":219,"k":{"O":7,"A":29,";":20,":":18,".":27,"-":33,",":27," ":7}},"U":{"d":"206,-196v1,-31,-8,-36,-34,-36r0,-6r84,0v2,7,-4,6,-9,6v-44,4,-25,89,-25,134v0,73,-28,104,-92,104v-70,0,-93,-35,-93,-109r0,-93v0,-25,-8,-39,-35,-36r0,-6r103,0v2,7,-4,6,-9,6v-22,0,-27,14,-26,36v5,78,-23,191,62,187v53,-3,74,-27,74,-91r0,-96","w":259},"V":{"d":"199,-187v13,-28,11,-41,-17,-45r0,-6r74,0v-2,14,-23,10,-30,27r-89,216r-7,0r-99,-224v-6,-9,-14,-11,-28,-13r0,-6r98,0r0,6v-30,0,-30,18,-19,44r61,139","w":259,"k":{"A":46,";":27,":":27,".":46,"-":33,",":46," ":7}},"W":{"d":"284,-187v11,-28,14,-45,-18,-45r0,-6r71,0v0,12,-20,6,-26,22r-78,221r-7,0r-54,-152r-54,152r-6,0r-81,-224v-5,-8,-12,-13,-26,-13r0,-6r88,0v0,4,1,7,-4,6v-25,-2,-18,25,-12,43r47,134r40,-114v-12,-25,-11,-62,-46,-63r0,-6r93,0v1,6,-2,7,-7,6v-27,2,-20,22,-11,47r46,130","w":339,"k":{"A":40,";":13,":":13,".":33,"-":20,",":33," ":7}},"X":{"d":"181,-198v16,-13,10,-39,-15,-34r0,-6r84,0v-1,13,-26,7,-33,20v-22,21,-49,60,-70,86v28,38,51,83,83,116v6,7,15,8,26,9r0,7r-103,0r0,-7v28,3,25,-19,13,-37r-41,-61v-19,29,-45,52,-61,85v1,11,11,13,23,13r0,7r-84,0v1,-15,24,-10,36,-22v26,-28,53,-65,79,-95v-23,-32,-52,-85,-80,-106v-9,-6,-20,-9,-31,-9r0,-6r111,0r0,6v-24,0,-30,12,-16,33r36,54","w":259},"Y":{"d":"185,-190v16,-21,15,-42,-13,-42r0,-6r83,0v-4,11,-36,13,-42,32v-23,33,-45,71,-67,105v6,38,-19,103,33,94r0,7r-101,0r0,-7v49,9,31,-51,34,-91r-85,-125v-6,-5,-14,-8,-24,-9r0,-6r102,0v1,4,0,7,-5,6v-25,2,-25,16,-11,38r49,77","w":259,"k":{"A":40,";":33,":":33,".":46,"-":40,",":46," ":13}},"Z":{"d":"158,-224v-55,4,-127,-18,-125,45r-7,0r5,-59r176,0r-157,224r98,0v38,-1,45,-16,56,-50r6,1r-11,63r-194,0r0,-7","w":219},"[":{"d":"107,71r-77,0r0,-315r77,0r0,14r-51,0r0,288r51,0r0,13","w":119},"\\":{"d":"15,-250r86,255r-14,0r-86,-255r14,0","w":100},"]":{"d":"13,-244r78,0r0,316r-78,0r0,-14r51,0r0,-288r-51,0r0,-14","w":119},"^":{"d":"88,-243r74,126r-16,0r-61,-103r-62,103r-16,0r75,-126r6,0","w":168},"_":{"d":"183,78r-186,0r0,-15r186,0r0,15"},"`":{"d":"21,-244r39,0r19,60r-7,0","w":119},"a":{"d":"102,-23v-28,19,-24,26,-51,26v-25,0,-37,-17,-38,-41v10,-49,42,-47,89,-69v0,-27,-3,-48,-29,-48v-18,0,-27,11,-24,30v2,10,-7,17,-15,17v-8,0,-16,-7,-15,-17v3,-29,28,-41,59,-41v36,0,52,11,53,55r1,83v4,19,22,1,27,-5v-4,39,-57,53,-57,10xm42,-46v4,35,35,36,60,11r0,-61v-26,13,-57,17,-60,50","w":159},"b":{"d":"26,-182v0,-33,4,-51,-24,-42r-3,-6v19,-6,33,-18,56,-20r0,117v38,-63,113,-24,113,46v0,74,-81,121,-142,72r0,-167xm137,-77v0,-54,-53,-84,-82,-45r0,96v38,40,82,4,82,-51"},"c":{"d":"127,-112v-29,0,-11,-45,-44,-42v-30,3,-42,27,-42,59v0,39,16,73,52,73v29,0,40,-19,50,-42r5,3v-9,35,-26,66,-67,66v-46,0,-69,-37,-69,-85v0,-51,28,-86,77,-86v28,0,51,13,54,39v0,9,-6,15,-16,15","w":159},"d":{"d":"154,-64v0,35,-3,51,25,43r2,6v-19,6,-33,18,-56,20r0,-23v-38,48,-113,11,-113,-56v0,-57,62,-121,113,-78r0,-60v3,-15,-13,-18,-25,-12r-2,-6v19,-6,33,-18,56,-20r0,186xm44,-88v-3,53,43,98,81,58v-2,-52,13,-125,-37,-125v-32,0,-42,32,-44,67"},"e":{"d":"13,-78v-11,-93,132,-125,137,-22r-112,0v2,43,19,76,59,76v27,0,39,-14,47,-38r6,3v-7,33,-28,64,-66,64v-46,0,-65,-35,-71,-83xm113,-111v5,-47,-57,-54,-70,-18v-2,5,-4,11,-5,18r75,0","w":159},"f":{"d":"105,-236v-37,-6,-29,31,-31,75r42,0r0,13r-42,0r0,105v-1,33,9,38,37,37r0,6r-96,0v-1,-6,2,-7,7,-6v19,-3,23,-11,23,-37r0,-105r-31,0r0,-13r31,0v-2,-54,20,-85,67,-89v27,-3,63,32,30,45v-18,-3,-19,-28,-37,-31","w":119,"k":{"f":7}},"g":{"d":"43,-1v-31,-14,-9,-45,11,-58v-18,-9,-29,-24,-30,-48v-3,-52,63,-73,104,-48v14,1,32,-1,44,2v7,18,-14,14,-31,14v31,47,-16,104,-78,84v-7,6,-13,10,-13,20v19,29,124,-13,121,50v-2,38,-48,65,-90,63v-30,-2,-64,-8,-70,-34v7,-26,12,-21,32,-45xm120,-102v0,-29,-8,-55,-35,-55v-46,0,-38,97,4,97v22,0,32,-17,31,-42xm113,4r-60,-4v-11,12,-17,22,-17,31v14,39,118,35,123,-9v-2,-19,-25,-17,-46,-18"},"h":{"d":"29,-182v0,-33,4,-51,-24,-42r-3,-6v19,-6,33,-18,57,-20r0,118v15,-14,25,-34,53,-34v58,0,38,83,42,143v1,13,10,15,24,17r0,6r-79,0v0,-3,-1,-7,3,-6v42,-2,19,-69,22,-110v4,-42,-55,-30,-65,-5r0,98v-1,15,12,16,26,17r0,6r-80,0r0,-6v20,1,24,-9,24,-30r0,-146"},"i":{"d":"52,-214v-22,0,-24,-37,0,-36v27,0,21,36,0,36xm38,-98v-2,-24,5,-52,-25,-42r-2,-6v19,-6,33,-18,56,-20r2,150v5,7,8,11,22,10r0,6r-78,0v-2,-8,6,-7,10,-7v27,-7,11,-61,15,-91","w":100},"j":{"d":"34,-232v0,-10,7,-19,18,-18v11,0,18,7,18,18v1,11,-8,18,-18,18v-10,0,-18,-8,-18,-18xm38,-98v0,-22,5,-54,-24,-42r-3,-6v19,-6,33,-18,56,-20v-8,93,33,244,-63,244v-16,0,-29,-5,-32,-18v2,-9,7,-17,19,-15v11,1,21,19,31,19v18,0,16,-26,16,-47r0,-115","w":100},"k":{"d":"30,-182v-2,-23,4,-55,-24,-42r-3,-6v19,-6,33,-18,56,-20r0,160v18,-19,41,-35,57,-56v0,-5,-5,-9,-12,-9r0,-6r70,0v-4,13,-34,6,-45,24r-41,39v26,29,48,63,77,89v4,5,19,-2,17,9r-78,0r0,-6v15,0,12,-10,4,-21r-49,-62v5,33,-17,87,26,83r0,6r-82,0r0,-6v21,1,28,-8,27,-29r0,-147"},"l":{"d":"37,-183v0,-22,3,-55,-23,-41r-3,-6v19,-6,33,-18,56,-20r0,226v2,14,8,18,26,18r0,6r-79,0r0,-6v19,1,23,-10,23,-30r0,-147","w":100},"m":{"d":"30,-98v0,-22,5,-54,-24,-42r-3,-6v19,-6,33,-18,56,-20r0,35v15,-15,28,-35,56,-35v22,0,37,15,41,35v20,-22,27,-35,56,-35v60,0,43,85,43,143v0,14,9,16,23,17r0,6r-79,0v0,-3,-1,-7,3,-6v41,2,23,-65,23,-100v0,-23,-5,-39,-27,-39v-20,0,-29,13,-42,23r1,99v0,15,12,16,26,17r0,6r-81,0r0,-6v44,3,21,-63,26,-100v7,-51,-53,-43,-69,-17r1,100v1,15,8,16,25,17r0,6r-79,0r0,-6v40,2,24,-57,24,-92","w":280},"n":{"d":"29,-36v-5,-40,20,-117,-24,-104r-3,-6v19,-6,33,-18,56,-20r0,34v34,-51,101,-44,96,27v6,36,-18,102,24,99r0,6r-79,0v0,-3,-1,-7,3,-6v40,1,19,-61,23,-96v6,-53,-43,-50,-67,-19r0,85v-1,26,6,28,26,30r0,6r-79,0v0,-3,-1,-7,3,-6v18,0,23,-12,21,-30"},"o":{"d":"12,-79v0,-49,29,-87,78,-87v48,0,78,34,78,83v0,50,-29,88,-80,88v-48,0,-76,-37,-76,-84xm135,-70v0,-41,-10,-84,-50,-84v-31,0,-40,27,-40,60v1,43,12,86,51,86v32,0,39,-28,39,-62"},"p":{"d":"27,-114v1,-20,-5,-35,-25,-25r-2,-6v19,-6,33,-18,56,-20r0,38v12,-19,23,-39,51,-39v42,0,58,37,61,80v5,65,-60,116,-112,77v4,32,-16,86,27,79r0,7r-84,0v0,0,-1,-9,4,-7v21,0,24,-6,24,-31r0,-153xm94,-140v-20,0,-26,13,-38,23v2,49,-13,113,38,111v61,-2,55,-134,0,-134"},"q":{"d":"128,-155v9,-3,14,-11,26,-11r0,220v3,13,7,17,26,16r0,7r-81,0v0,-3,-2,-8,3,-7v40,4,17,-63,23,-98v-18,20,-26,33,-53,33v-40,0,-59,-35,-60,-78v-3,-65,59,-114,116,-82xm41,-86v-5,54,55,88,84,47v-3,-47,16,-116,-36,-114v-34,2,-45,30,-48,67"},"r":{"d":"29,-36v-5,-38,20,-118,-25,-104r-2,-6v19,-6,33,-18,56,-20r0,36v14,-24,28,-36,42,-36v23,0,30,35,7,36v-10,-1,-17,-9,-25,-12v-13,3,-17,17,-24,27v5,41,-18,109,28,109r0,6r-82,0r0,-6v21,2,28,-10,25,-30","w":119,"k":{"g":7,".":20,"-":7,",":14}},"s":{"d":"66,-166v15,-2,38,16,44,0r5,0r0,55r-5,0v-7,-24,-15,-43,-44,-44v-16,0,-26,7,-28,21v10,47,88,34,89,90v1,49,-55,55,-97,42v-4,0,-5,6,-12,4r0,-57r6,0v5,28,20,50,50,50v16,0,27,-9,27,-25v0,-51,-85,-32,-83,-89v0,-31,20,-44,48,-47","w":140},"t":{"d":"60,3v-53,-6,-24,-99,-31,-152r-25,0v0,-13,12,-10,19,-19v14,-12,22,-27,30,-46r5,0r0,53r38,0r0,12r-38,0r0,105v-6,29,29,33,36,12r7,0v-7,18,-19,32,-41,35","w":100},"u":{"d":"123,-131v1,-18,-9,-23,-25,-24r0,-6r54,0r0,98v0,34,-2,50,25,42r2,6v-19,6,-33,18,-56,20r0,-34v-23,22,-25,34,-54,34v-56,0,-38,-78,-41,-135v0,-19,-8,-26,-28,-25r0,-6r57,0r0,108v-6,50,53,39,66,13r0,-91"},"v":{"d":"139,-131v8,-16,4,-25,-15,-24r0,-6r53,0v-2,12,-22,8,-24,28r-57,138r-7,0r-68,-153v-4,-6,-19,-1,-18,-13r76,0v1,12,-22,3,-19,19v9,38,28,68,41,103","k":{".":23,",":23}},"w":{"d":"219,-130v6,-14,6,-26,-13,-25r0,-6r51,0r0,6v-10,2,-18,9,-23,21r-54,139r-7,0r-40,-103r-47,103r-7,0r-56,-146v-5,-9,-10,-11,-21,-14r0,-6r68,0r0,6v-16,0,-17,12,-12,25r34,92r35,-75v-8,-18,-9,-42,-35,-42r0,-6r77,0r0,6v-14,0,-25,7,-20,21r36,93","w":259,"k":{".":23,",":23}},"x":{"d":"43,-18v0,8,8,12,16,12r0,6r-53,0v1,-12,13,-10,22,-22r45,-60v-23,-24,-29,-65,-68,-73r0,-6r76,0r0,6v-22,0,-8,22,-2,31r12,19v6,-10,25,-35,26,-41v0,-5,-6,-9,-13,-9r0,-6r55,0v-1,13,-21,7,-27,22v-11,13,-23,31,-34,45r61,83v6,4,8,4,17,5r0,6r-76,0r0,-6v20,-3,17,-12,4,-31r-23,-34v-10,14,-32,40,-38,53"},"y":{"d":"34,78v-24,3,-34,-36,-6,-36v23,10,45,4,49,-20r12,-28r-74,-144v-1,-4,-15,-1,-13,-11r75,0v2,11,-21,4,-19,18v8,38,31,68,45,101v11,-36,35,-67,38,-107v-2,-5,-7,-5,-15,-6r0,-6r52,0v1,11,-13,6,-18,18r-71,173v-11,23,-24,45,-55,48","k":{".":23,",":23}},"z":{"d":"46,-12v44,-3,104,16,99,-37r6,0r0,49r-144,0r0,-6r107,-143v-38,3,-94,-13,-89,33r-7,0r0,-45r136,0r0,6","w":159},"{":{"d":"116,-25v-9,44,-14,92,32,97r0,6v-36,-7,-63,-28,-66,-68v0,-20,8,-37,8,-56v0,-22,-19,-33,-40,-37r0,-7v46,-3,42,-50,32,-92v3,-40,29,-62,66,-68r0,6v-45,6,-42,53,-32,97v-2,34,-25,50,-52,60v26,12,50,27,52,62","w":172},"|":{"d":"43,-250r0,328r-15,0r0,-328r15,0","w":72},"}":{"d":"63,-147v9,-43,14,-92,-32,-97r0,-6v58,5,76,61,58,123v2,23,19,33,40,37r0,7v-21,4,-37,15,-40,37v18,59,0,120,-58,124r0,-6v46,-7,41,-53,32,-97v2,-35,24,-51,52,-61v-27,-10,-50,-27,-52,-61","w":172},"~":{"d":"150,-86v20,2,32,-13,33,-33r8,0v-1,31,-18,53,-51,48v-39,-5,-117,-65,-129,1r-7,0v2,-28,14,-49,41,-49v39,0,68,30,105,33","w":194},"\u20ac":{"d":"15,-143v5,-77,80,-126,154,-85r0,53r-7,0v2,-59,-67,-74,-93,-33v-11,17,-17,39,-20,65r104,0r-4,13r-101,0v0,5,-1,10,-1,15r97,0r-4,14r-92,0v3,44,14,90,57,90v34,0,44,-15,63,-39r6,3v-16,26,-37,52,-76,51v-59,-3,-79,-47,-84,-105r-18,0r4,-14v10,1,16,0,13,-15r-17,0r4,-13r15,0"},"\u201a":{"d":"58,-35v33,0,36,50,17,70v-10,10,-24,19,-40,25r0,-8v20,-6,47,-30,34,-52v-11,8,-36,6,-34,-14v1,-13,10,-20,23,-21","w":119},"\u0192":{"d":"156,-231v-31,-14,-27,45,-35,77r31,0r-3,12r-31,0v-22,71,-25,204,-96,218v-22,4,-31,-33,-8,-34v18,-1,3,21,11,23v21,-3,24,-24,28,-44r37,-163r-31,0r2,-12v47,10,43,-70,65,-79v15,-16,47,-15,50,9v1,15,-22,17,-23,4"},"\u201e":{"d":"35,-35v33,0,36,50,17,70v-10,10,-24,19,-40,25r0,-8v20,-6,47,-30,34,-52v-11,8,-36,6,-34,-14v1,-13,10,-20,23,-21xm118,-35v33,0,36,50,17,70v-10,10,-24,19,-40,25r0,-8v20,-6,47,-30,34,-52v-11,8,-36,6,-34,-14v1,-13,10,-20,23,-21","w":159},"\u2026":{"d":"40,-15v2,-11,7,-19,20,-19v12,0,18,7,19,19v0,13,-8,19,-19,20v-12,-1,-19,-8,-20,-20xm160,-15v1,-11,7,-19,20,-19v13,0,18,8,20,19v0,27,-42,24,-40,0xm281,-15v0,-11,8,-19,19,-19v13,0,18,8,20,19v-1,12,-8,19,-20,20v-11,-1,-19,-7,-19,-20","w":360},"\u2020":{"d":"92,-164v19,-1,35,-11,51,-14v12,0,19,7,19,18v-7,34,-46,3,-70,2v1,20,5,34,18,42v-16,65,-14,87,-18,190r-6,0v-1,-73,-3,-133,-18,-190v12,-9,17,-22,18,-42v-23,3,-62,31,-68,-2v7,-36,41,-4,68,-4v-3,-28,-35,-73,3,-83v38,8,5,60,3,83"},"\u2021":{"d":"69,-30v22,-24,25,-89,0,-112v10,-7,16,-15,17,-30v-21,1,-55,27,-62,-3v5,-29,41,-5,62,-3v0,-22,-13,-32,-14,-52v0,-11,7,-22,18,-20v35,7,4,45,3,72v22,-1,56,-28,63,3v-6,31,-42,5,-63,3v2,15,6,24,17,30v-22,26,-22,87,0,112v-7,8,-16,15,-17,30v21,-3,57,-28,63,3v-7,32,-38,3,-63,4v0,18,16,39,15,52v0,10,-8,21,-18,19v-33,-6,-6,-47,-4,-71v-17,-1,-33,12,-45,12v-10,1,-18,-6,-16,-16v5,-32,40,-4,61,-4v-2,-14,-6,-23,-17,-29"},"\u2030":{"d":"214,-244r-170,254r-16,0r171,-254r15,0xm11,-180v0,-35,17,-64,51,-64v35,0,51,29,51,65v0,36,-16,63,-50,63v-34,0,-52,-28,-52,-64xm62,-125v32,-4,33,-109,-1,-109v-23,0,-21,30,-21,55v0,27,3,51,22,54xm130,-54v0,-37,17,-64,51,-64v34,0,51,29,51,64v0,37,-17,64,-51,64v-34,0,-51,-28,-51,-64xm181,1v33,-5,32,-106,-1,-110v-22,3,-22,32,-22,56v0,28,3,51,23,54xm246,-54v0,-35,16,-64,51,-64v35,0,51,29,51,64v0,37,-17,64,-50,64v-34,0,-52,-28,-52,-64xm297,1v32,-4,34,-107,-1,-110v-22,3,-21,31,-21,56v0,27,3,51,22,54","w":360},"\u0160":{"d":"28,-155v-33,-68,61,-111,118,-75v8,-1,11,-5,13,-14r6,0r0,83r-6,0v-5,-41,-24,-65,-66,-69v-39,-3,-58,48,-25,67v38,33,111,36,113,102v2,67,-83,77,-139,53v-7,1,-10,4,-11,13r-6,0r0,-81r6,0v7,40,26,65,71,68v44,3,64,-51,30,-73v-35,-24,-85,-36,-104,-74xm115,-257r-32,0r-33,-46v22,4,34,18,53,25v16,-8,26,-22,46,-25","w":200},"\u2039":{"d":"99,1r-10,0r-68,-83r68,-82r10,0r-43,82","w":119},"\u0152":{"d":"285,-186v1,-50,-44,-37,-91,-39r0,94v36,1,72,3,69,-35r7,0r0,83r-7,0v3,-38,-30,-37,-69,-35r1,90v-2,24,34,14,56,14v32,0,39,-22,52,-46r7,0r-19,60r-170,3v-69,-2,-108,-54,-108,-122v0,-77,52,-121,141,-120r135,1r0,52r-4,0xm125,-10v31,0,36,-13,35,-50r0,-123v2,-31,-6,-47,-35,-46v-56,3,-71,52,-71,112v0,57,16,107,71,107","w":320},"\u017d":{"d":"158,-224v-55,4,-128,-18,-125,45r-7,0r5,-59r176,0r-157,224r98,0v38,-1,45,-16,56,-50r6,1r-11,63r-194,0r0,-7xm129,-257r-32,0r-34,-46v23,3,35,18,54,25v16,-8,26,-21,45,-25","w":219},"\u2018":{"d":"63,-153v-42,-1,-35,-69,-6,-80v6,-4,13,-8,21,-11r0,8v-13,10,-29,14,-29,36v0,13,11,12,19,8v10,2,19,7,18,19v-1,14,-9,20,-23,20","w":119,"k":{"\u2018":27}},"\u2019":{"d":"57,-244v42,0,34,67,6,81v-6,3,-13,7,-21,10r0,-8v15,-8,40,-29,23,-47v-14,6,-32,2,-31,-15v0,-14,10,-21,23,-21","w":119,"k":{"\u2019":27,"t":7,"s":20," ":27}},"\u201c":{"d":"43,-153v-44,0,-34,-71,-5,-82v6,-4,12,-7,19,-9r0,7v-16,8,-27,17,-29,36v-1,13,10,11,19,9v11,0,18,7,18,18v-1,13,-9,21,-22,21xm150,-174v-10,37,-56,19,-54,-14v1,-30,20,-48,45,-55r0,6v-16,8,-40,29,-23,48v12,-7,32,-1,32,15","w":159},"\u201d":{"d":"34,-244v42,0,34,67,6,81v-6,3,-13,7,-21,10r0,-8v15,-8,40,-28,23,-47v-14,6,-30,1,-31,-15v0,-14,10,-21,23,-21xm119,-244v42,0,34,67,6,81v-6,3,-13,7,-21,10r0,-8v15,-8,40,-29,23,-47v-14,6,-32,2,-31,-15v0,-14,10,-21,23,-21","w":159},"\u2022":{"d":"20,-119v0,-27,17,-44,44,-44v27,0,41,19,44,44v-3,25,-17,44,-44,44v-27,0,-44,-17,-44,-44","w":126},"\u2013":{"d":"183,-80r-186,0r0,-12r186,0r0,12"},"\u2014":{"d":"363,-80r-366,0r0,-13r366,0r0,13","w":360},"\u2122":{"d":"58,-228v-26,-1,-45,3,-47,25r-6,0r4,-35r128,0r4,35r-6,0v-2,-23,-21,-26,-47,-25r0,114v1,9,7,11,18,11r0,6r-66,0r0,-6v16,1,18,-8,18,-23r0,-102xm173,-208v0,-16,-2,-26,-20,-24r0,-6r50,0r48,100r47,-100r49,0r0,6v-18,-2,-20,8,-20,24r1,94v1,9,8,12,19,11r0,6r-70,0r0,-6v18,2,21,-7,21,-23r0,-86r-54,115r-6,0r-54,-114r1,97v0,11,10,11,22,11r0,6r-54,0r0,-6v18,2,20,-7,20,-23r0,-82","w":352},"\u0161":{"d":"66,-166v15,-2,38,16,44,0r5,0r0,55r-5,0v-7,-24,-15,-43,-44,-44v-16,0,-26,7,-28,21v10,47,88,34,89,90v1,49,-55,55,-97,42v-4,0,-5,6,-12,4r0,-57r6,0v5,28,20,50,50,50v16,0,27,-9,27,-25v0,-51,-85,-32,-83,-89v0,-31,20,-44,48,-47xm86,-185r-32,0r-33,-51v22,5,34,21,53,30v16,-9,25,-26,46,-30","w":140},"\u203a":{"d":"20,-164r10,0r70,83r-70,82r-10,0r43,-82","w":119},"\u0153":{"d":"141,-138v24,-47,118,-31,107,37r-96,0v-3,39,12,77,48,77v24,0,35,-15,42,-38r6,3v-7,35,-21,62,-60,64v-25,0,-38,-13,-47,-28v-41,56,-135,21,-129,-55v4,-50,25,-88,74,-88v27,0,43,12,55,28xm126,-66v0,-43,-7,-86,-46,-90v-29,2,-35,29,-35,61v0,40,7,84,44,87v31,2,37,-27,37,-58xm213,-112v7,-40,-46,-59,-58,-19v-2,5,-3,12,-3,19r61,0","w":259},"\u017e":{"d":"46,-12v44,-3,104,16,99,-37r6,0r0,49r-144,0r0,-6r107,-143v-38,3,-94,-13,-89,33r-7,0r0,-45r136,0r0,6xm99,-185r-32,0r-34,-58v24,6,35,26,54,37v16,-11,24,-30,45,-37","w":159},"\u0178":{"d":"185,-190v16,-21,15,-42,-13,-42r0,-6r83,0v-4,11,-36,13,-42,32v-23,33,-45,71,-67,105v6,38,-19,103,33,94r0,7r-101,0r0,-7v49,9,31,-51,34,-91r-85,-125v-6,-5,-14,-8,-24,-9r0,-6r102,0v1,4,0,7,-5,6v-25,2,-25,16,-11,38r49,77xm146,-281v1,-11,8,-19,19,-19v12,0,19,7,19,19v0,13,-7,19,-19,19v-12,-1,-19,-7,-19,-19xm84,-281v2,-10,7,-19,19,-19v12,0,18,7,19,19v0,13,-7,19,-19,19v-12,0,-18,-8,-19,-19","w":259},"\u00a0":{"w":90,"k":{"Y":13,"W":7,"V":7,"T":7,"A":20}},"\u00a1":{"d":"41,-152v0,-12,7,-18,19,-19v13,-1,18,8,20,19v-1,12,-8,19,-20,20v-11,-2,-20,-7,-19,-20xm60,78v-17,0,-21,-19,-19,-39r16,-142r6,0r17,156v-1,14,-6,25,-20,25","w":119},"\u00a2":{"d":"74,-34v29,23,71,6,79,-30r5,3v-8,44,-45,79,-96,59r-25,69r-12,0r27,-75v-51,-45,-34,-171,57,-158r25,-67r12,0r-25,71v17,8,31,14,32,35v0,10,-6,15,-16,15v-19,1,-18,-19,-23,-32xm104,-152v-55,-14,-65,69,-39,108"},"\u00a3":{"d":"145,-193v-24,0,-6,-43,-35,-41v-42,3,-32,63,-28,101r45,0r0,17r-45,0v1,30,-3,51,-11,75v36,11,31,14,57,14v23,0,32,-9,37,-28r7,2v-5,30,-18,57,-51,57v-28,0,-37,-15,-57,-28v-9,19,-20,28,-33,28v-12,0,-20,-9,-20,-22v-1,-22,21,-33,43,-26v2,-24,-1,-34,-3,-72r-34,0r0,-17r34,0v-8,-58,8,-108,63,-110v27,0,42,13,45,36v-2,7,-5,14,-14,14xm21,-20v0,14,14,19,23,9v4,-4,6,-10,8,-19v-11,-8,-31,-7,-31,10"},"\u00a4":{"d":"40,-179v22,-22,78,-23,100,0r25,-25r10,10r-25,25v24,29,24,70,0,99r25,26r-10,9r-25,-25v-29,26,-76,22,-100,0r-25,25r-10,-9r25,-26v-24,-28,-24,-71,0,-99r-25,-25r10,-10xm154,-119v0,-38,-27,-64,-64,-64v-38,0,-64,26,-64,64v0,38,26,63,64,63v38,0,64,-25,64,-63"},"\u00a5":{"d":"135,-208v9,-16,0,-24,-16,-24r0,-6r61,0v-4,12,-29,11,-31,34r-37,85r68,0r0,13v-24,2,-55,-4,-75,2r0,29r75,0r0,13r-75,0v0,29,-5,61,30,55r0,7r-91,0v-1,-5,0,-8,6,-7v30,3,25,-25,25,-55r-75,0r0,-13r75,0v-1,-11,2,-25,-3,-31r-72,0r0,-13r67,0v-17,-35,-30,-76,-50,-108v-4,-5,-19,0,-17,-11r78,0r0,6v-14,1,-25,5,-18,22r38,91"},"\u00a6":{"d":"43,-250r0,130r-15,0r0,-130r15,0xm43,-53r0,131r-15,0r0,-131r15,0","w":72},"\u00a7":{"d":"27,-89v1,-28,18,-45,39,-59v-36,-28,-24,-96,28,-95v25,1,43,14,45,38v2,19,-28,21,-28,3v5,-16,2,-34,-17,-34v-36,0,-38,52,-12,65v26,24,71,42,71,86v0,29,-18,47,-39,60v8,14,21,22,21,45v0,58,-91,68,-94,11v-1,-8,7,-16,14,-16v16,0,14,23,10,35v10,25,55,11,52,-16v-7,-59,-92,-60,-90,-123xm72,-143v-62,38,3,93,36,113v63,-38,-4,-88,-36,-113"},"\u00a8":{"d":"72,-216v1,-11,8,-19,19,-19v12,0,19,7,19,19v0,13,-7,19,-19,19v-12,-1,-19,-7,-19,-19xm10,-216v2,-10,7,-19,19,-19v12,0,18,7,19,19v0,13,-7,19,-19,19v-12,0,-18,-8,-19,-19","w":119},"\u02c6":{"d":"44,-243r32,0r34,58v-24,-6,-35,-27,-54,-38r-40,38r-5,0","w":119},"\u02dc":{"d":"48,-206v-15,-14,-40,-14,-39,13r-5,0v1,-28,10,-48,41,-45v21,8,61,46,66,0r5,0v2,44,-37,60,-68,32","w":119},"\u00a9":{"d":"12,-119v0,-72,54,-125,125,-125v72,0,125,50,125,125v0,72,-49,124,-125,124v-72,0,-125,-53,-125,-124xm251,-119v0,-65,-49,-114,-114,-114v-65,0,-114,48,-114,114v0,65,48,114,114,114v65,0,114,-49,114,-114xm144,-200v18,-2,39,19,47,1r7,0r4,49r-7,0v-7,-25,-24,-42,-53,-42v-39,0,-57,28,-57,69v0,42,16,72,59,72v23,0,40,-9,54,-28r7,3v-37,63,-153,37,-149,-42v3,-51,36,-79,88,-82","w":273},"\u00aa":{"d":"60,-154v-27,29,-74,13,-56,-22v15,-15,26,-18,56,-31v9,-30,-35,-43,-35,-16v0,9,-3,15,-11,15v-5,0,-10,-4,-9,-10v2,-20,19,-23,41,-25v50,-5,34,48,40,88v5,3,6,1,13,-4v0,15,-12,19,-26,21v-9,0,-11,-6,-13,-16xm60,-201v-24,3,-54,37,-21,48v5,0,12,-3,21,-8r0,-40","w":99},"\u00ab":{"d":"89,1r-10,0r-68,-83r68,-82r10,0r-43,82xm169,1r-10,0r-70,-83r70,-82r10,0r-43,82"},"\u00ac":{"d":"6,-154r190,0r0,71r-14,0r0,-57r-176,0r0,-14","w":203},"\u00ae":{"d":"12,-119v0,-72,54,-125,125,-125v72,0,125,50,125,125v0,72,-49,124,-125,124v-72,0,-125,-53,-125,-124xm251,-119v0,-65,-49,-114,-114,-114v-65,0,-114,48,-114,114v0,65,48,114,114,114v65,0,114,-49,114,-114xm84,-166v-1,-19,0,-22,-16,-23r0,-7v52,1,120,-10,120,40v0,23,-16,33,-39,39v18,21,30,48,51,66v4,1,9,0,7,7r-32,0r-52,-71r-13,0v5,24,-16,69,20,65r0,6r-64,0r0,-6v17,-1,18,-3,18,-24r0,-92xm160,-155v0,-25,-25,-39,-50,-30r0,62v28,0,50,-6,50,-32","w":273},"\u00af":{"d":"183,-257r-186,0r0,-15r186,0r0,15"},"\u00b0":{"d":"17,-189v0,-34,23,-55,54,-55v32,0,54,22,54,55v0,32,-22,53,-54,53v-33,0,-54,-23,-54,-53xm110,-190v0,-23,-16,-39,-39,-39v-23,0,-39,16,-39,39v0,24,16,38,39,40v22,-2,39,-16,39,-40","w":143},"\u00b1":{"d":"1,-25r0,-14r88,0r0,-73r-88,0r0,-15r88,0r0,-87r14,0r0,87r88,0r0,15r-88,0r0,73r88,0r0,14r-190,0","w":197},"\u00b2":{"d":"32,-134v22,-2,53,6,61,-9r8,0r-11,26r-86,0r0,-5v38,-32,61,-41,66,-80v4,-32,-49,-31,-55,-5r-8,0v0,-46,82,-48,85,-3v-7,37,-26,46,-60,76","w":107},"\u00b3":{"d":"31,-182v32,5,45,-46,11,-47v-10,0,-19,6,-26,16r-6,-3v7,-32,71,-39,75,-1v0,8,-7,17,-19,27v51,23,18,80,-32,76v-12,0,-25,-2,-26,-11v5,-17,28,0,40,0v14,-1,24,-9,24,-23v0,-22,-19,-29,-41,-29r0,-5","w":107},"\u00b4":{"d":"99,-244r-52,60r-6,0r19,-60r39,0","w":119},"\u00b5":{"d":"47,-10v-5,27,25,79,-8,88v-36,-15,6,-69,-5,-111r0,-128r29,0r0,94v-7,60,40,61,67,27r0,-121r29,0r0,130v0,10,3,17,12,17v10,0,12,-11,14,-22r7,0v-2,24,-12,41,-34,41v-19,0,-27,-14,-28,-33v-18,25,-60,48,-83,18","w":207},"\u03bc":{"d":"47,-10v-5,27,25,79,-8,88v-36,-15,6,-69,-5,-111r0,-128r29,0r0,94v-7,60,40,61,67,27r0,-121r29,0r0,130v0,10,3,17,12,17v10,0,12,-11,14,-22r7,0v-2,24,-12,41,-34,41v-19,0,-27,-14,-28,-33v-18,25,-60,48,-83,18","w":207},"\u00b6":{"d":"-2,-172v-3,-79,89,-66,166,-66r0,9r-24,0r0,307r-12,0r0,-307r-33,0r0,307r-13,0r0,-184v-55,0,-82,-17,-84,-66","w":163},"\u00b7":{"d":"60,-105v-24,0,-24,-37,0,-37v10,0,18,8,18,18v0,12,-8,19,-18,19","w":119},"\u2219":{"d":"60,-105v-24,0,-24,-37,0,-37v10,0,18,8,18,18v0,12,-8,19,-18,19","w":119},"\u00b8":{"d":"33,60v27,7,42,-29,16,-32r-5,0r19,-31r11,0r-9,14v40,11,19,60,-16,58v-6,-2,-19,2,-16,-9","w":119},"\u00b9":{"d":"27,-117v1,-14,22,5,18,-22v-4,-28,2,-62,-4,-87v-5,-4,-14,8,-17,-2v14,-5,24,-14,42,-15v3,38,-3,85,4,119v2,1,7,2,14,2r0,5r-57,0","w":107},"\u00ba":{"d":"5,-189v0,-33,19,-54,52,-54v30,0,50,19,50,51v0,32,-22,54,-52,54v-31,0,-50,-21,-50,-51xm83,-180v-1,-27,-7,-52,-31,-56v-38,5,-24,89,8,89v17,0,23,-13,23,-33","w":111},"\u00bb":{"d":"91,-164r10,0r68,83r-68,82r-10,0r43,-82xm11,-164r10,0r70,83r-70,82r-10,0r43,-82"},"\u00bc":{"d":"26,-117v1,-14,21,5,18,-22v-4,-28,3,-63,-3,-87v-4,-5,-15,8,-17,-2v14,-5,24,-14,42,-15v3,38,-7,89,4,119v2,1,6,2,13,2r0,5r-57,0xm227,-243r-164,252r-16,0r164,-252r16,0xm264,-39r0,14r-19,0r0,32r-21,0r0,-32r-60,0r0,-13r66,-82r15,0r0,81r19,0xm224,-39r0,-56r-45,56r45,0","w":270},"\u00bd":{"d":"26,-117v1,-14,21,5,18,-22v-4,-28,3,-63,-3,-87v-4,-5,-15,8,-17,-2v14,-5,24,-14,42,-15v3,38,-7,89,4,119v2,1,6,2,13,2r0,5r-57,0xm223,-243r-164,252r-16,0r164,-252r16,0xm193,-10v23,-2,54,6,62,-10r8,0r-11,27r-87,0r0,-5v38,-32,62,-41,67,-80v4,-32,-50,-33,-55,-5r-8,0v-1,-45,81,-50,84,-4v-6,38,-27,46,-60,77","w":270},"\u00be":{"d":"224,-243r-163,252r-16,0r164,-252r15,0xm31,-182v32,5,45,-45,11,-47v-10,0,-19,6,-26,16r-7,-3v8,-32,76,-38,76,-1v0,8,-7,17,-19,27v51,24,17,79,-33,76v-12,0,-25,-2,-26,-11v5,-17,28,0,41,0v14,0,24,-9,24,-23v0,-22,-18,-29,-41,-29r0,-5xm264,-39r0,14r-19,0r0,32r-21,0r0,-32r-60,0r0,-13r66,-82r15,0r0,81r19,0xm224,-39r0,-56r-45,56r45,0","w":270},"\u00bf":{"d":"79,-132v-23,0,-25,-40,0,-39v13,-1,18,8,20,19v-1,12,-8,20,-20,20xm16,22v0,-62,63,-72,62,-132r6,0v5,47,-36,86,-36,129v0,29,13,47,41,48v35,2,37,-30,22,-53v-1,-7,7,-15,14,-14v13,1,20,12,20,27v0,34,-29,51,-64,51v-37,0,-65,-18,-65,-56","w":159},"\u00c0":{"d":"162,-7v47,1,9,-52,3,-73r-93,0v-6,18,-20,40,-22,59v1,13,15,12,28,14r0,7r-75,0r0,-7v29,-3,30,-19,39,-41r84,-196r6,0r92,218v7,12,13,20,32,19r0,7r-94,0r0,-7xm160,-93r-41,-96r-41,96r82,0xm91,-303r39,0r18,48r-6,0","w":259},"\u00c1":{"d":"162,-7v47,1,9,-52,3,-73r-93,0v-6,18,-20,40,-22,59v1,13,15,12,28,14r0,7r-75,0r0,-7v29,-3,30,-19,39,-41r84,-196r6,0r92,218v7,12,13,20,32,19r0,7r-94,0r0,-7xm160,-93r-41,-96r-41,96r82,0xm168,-303r-52,48r-6,0r18,-48r40,0","w":259},"\u00c2":{"d":"162,-7v47,1,9,-52,3,-73r-93,0v-6,18,-20,40,-22,59v1,13,15,12,28,14r0,7r-75,0r0,-7v29,-3,30,-19,39,-41r84,-196r6,0r92,218v7,12,13,20,32,19r0,7r-94,0r0,-7xm160,-93r-41,-96r-41,96r82,0xm114,-303r32,0r30,51v-21,-5,-32,-21,-49,-30v-15,9,-24,25,-43,30","w":259},"\u00c3":{"d":"162,-7v47,1,9,-52,3,-73r-93,0v-6,18,-20,40,-22,59v1,13,15,12,28,14r0,7r-75,0r0,-7v29,-3,30,-19,39,-41r84,-196r6,0r92,218v7,12,13,20,32,19r0,7r-94,0r0,-7xm160,-93r-41,-96r-41,96r82,0xm118,-271v-15,-14,-40,-14,-39,13r-5,0v1,-28,10,-48,41,-45v21,8,61,46,66,0r5,0v2,44,-37,60,-68,32","w":259},"\u00c4":{"d":"162,-7v47,1,9,-52,3,-73r-93,0v-6,18,-20,40,-22,59v1,13,15,12,28,14r0,7r-75,0r0,-7v29,-3,30,-19,39,-41r84,-196r6,0r92,218v7,12,13,20,32,19r0,7r-94,0r0,-7xm160,-93r-41,-96r-41,96r82,0xm142,-281v1,-11,8,-19,19,-19v12,0,19,7,19,19v0,13,-7,19,-19,19v-12,-1,-19,-7,-19,-19xm80,-281v2,-10,7,-19,19,-19v12,0,18,7,19,19v0,13,-7,19,-19,19v-12,0,-18,-8,-19,-19","w":259},"\u00c5":{"d":"162,-7v47,1,9,-52,3,-73r-93,0v-6,18,-20,40,-22,59v1,13,15,12,28,14r0,7r-75,0r0,-7v29,-3,30,-19,39,-41r84,-196r6,0r92,218v7,12,13,20,32,19r0,7r-94,0r0,-7xm160,-93r-41,-96r-41,96r82,0xm95,-278v0,-20,14,-34,34,-34v20,0,34,14,34,34v0,20,-14,34,-34,34v-20,0,-34,-14,-34,-34xm150,-278v0,-14,-9,-20,-21,-22v-13,1,-20,10,-22,22v2,12,8,22,22,21v13,0,21,-8,21,-21","w":259},"\u00c6":{"d":"181,-39v-7,42,34,25,69,25v30,0,43,-23,53,-46r7,0r-19,60r-179,0r0,-7v48,10,33,-45,35,-85r-70,0v-9,19,-31,53,-34,71v1,13,15,12,28,14r0,7r-75,0r0,-7v26,-2,31,-21,42,-41v29,-53,65,-113,86,-170v-3,-12,-17,-13,-31,-14r0,-6r195,0r0,52r-3,0v-6,-27,-8,-39,-46,-39r-58,0r0,94v39,0,86,8,83,-35r6,0r0,83r-6,0v3,-42,-42,-35,-83,-35r0,79xm147,-225r-63,120r63,0r0,-120","w":320},"\u00c7":{"d":"134,-244v27,-3,68,37,77,0r6,0r5,81r-5,0v-13,-37,-32,-68,-80,-68v-61,0,-84,50,-84,116v0,90,94,139,151,77v8,-6,13,-25,24,-18v-21,34,-45,61,-99,61v-68,0,-118,-51,-116,-120v2,-77,45,-120,121,-129xm93,60v27,7,42,-29,16,-32r-5,0r19,-31r11,0r-9,14v40,11,19,60,-16,58v-6,-2,-19,2,-16,-9","w":240},"\u00c8":{"d":"75,-40v-6,44,41,26,78,26v31,0,39,-25,52,-46r7,0r-21,60r-184,0r0,-7v27,1,34,-5,34,-35r0,-155v2,-32,-6,-35,-34,-35r0,-6r184,0r0,52r-4,0v-5,-26,-11,-39,-46,-39r-66,0r0,94v41,-2,95,11,90,-35r7,0r0,83r-7,0v4,-46,-49,-34,-90,-35r0,78xm85,-303r39,0r19,48r-6,0","w":219},"\u00c9":{"d":"75,-40v-6,44,41,26,78,26v31,0,39,-25,52,-46r7,0r-21,60r-184,0r0,-7v27,1,34,-5,34,-35r0,-155v2,-32,-6,-35,-34,-35r0,-6r184,0r0,52r-4,0v-5,-26,-11,-39,-46,-39r-66,0r0,94v41,-2,95,11,90,-35r7,0r0,83r-7,0v4,-46,-49,-34,-90,-35r0,78xm136,-303r-52,48r-6,0r19,-48r39,0","w":219},"\u00ca":{"d":"75,-40v-6,44,41,26,78,26v31,0,39,-25,52,-46r7,0r-21,60r-184,0r0,-7v27,1,34,-5,34,-35r0,-155v2,-32,-6,-35,-34,-35r0,-6r184,0r0,52r-4,0v-5,-26,-11,-39,-46,-39r-66,0r0,94v41,-2,95,11,90,-35r7,0r0,83r-7,0v4,-46,-49,-34,-90,-35r0,78xm93,-303r32,0r30,51v-22,-4,-31,-21,-49,-30v-15,9,-24,25,-43,30","w":219},"\u00cb":{"d":"75,-40v-6,44,41,26,78,26v31,0,39,-25,52,-46r7,0r-21,60r-184,0r0,-7v27,1,34,-5,34,-35r0,-155v2,-32,-6,-35,-34,-35r0,-6r184,0r0,52r-4,0v-5,-26,-11,-39,-46,-39r-66,0r0,94v41,-2,95,11,90,-35r7,0r0,83r-7,0v4,-46,-49,-34,-90,-35r0,78xm122,-281v1,-11,8,-19,19,-19v12,0,19,7,19,19v0,13,-7,19,-19,19v-12,-1,-19,-7,-19,-19xm60,-281v2,-10,7,-19,19,-19v12,0,18,7,19,19v0,13,-7,19,-19,19v-12,0,-18,-8,-19,-19","w":219},"\u00cc":{"d":"77,-42v-3,26,8,38,34,35r0,7r-102,0r0,-7v27,1,34,-4,34,-35r0,-168v0,-19,-15,-23,-34,-22r0,-6r102,0v2,7,-4,6,-9,6v-21,2,-26,9,-25,36r0,154xm33,-303r39,0r19,48r-6,0","w":119},"\u00cd":{"d":"77,-42v-3,26,8,38,34,35r0,7r-102,0r0,-7v27,1,34,-4,34,-35r0,-168v0,-19,-15,-23,-34,-22r0,-6r102,0v2,7,-4,6,-9,6v-21,2,-26,9,-25,36r0,154xm96,-303r-52,48r-6,0r19,-48r39,0","w":119},"\u00ce":{"d":"77,-42v-3,26,8,38,34,35r0,7r-102,0r0,-7v27,1,34,-4,34,-35r0,-168v0,-19,-15,-23,-34,-22r0,-6r102,0v2,7,-4,6,-9,6v-21,2,-26,9,-25,36r0,154xm44,-303r32,0r30,51v-22,-4,-31,-21,-49,-30v-15,9,-24,25,-43,30","w":119},"\u00cf":{"d":"77,-42v-3,26,8,38,34,35r0,7r-102,0r0,-7v27,1,34,-4,34,-35r0,-168v0,-19,-15,-23,-34,-22r0,-6r102,0v2,7,-4,6,-9,6v-21,2,-26,9,-25,36r0,154xm72,-281v1,-11,8,-19,19,-19v12,0,19,7,19,19v0,13,-7,19,-19,19v-12,-1,-19,-7,-19,-19xm10,-281v2,-10,7,-19,19,-19v12,0,18,7,19,19v0,13,-7,19,-19,19v-12,0,-18,-8,-19,-19","w":119},"\u00d0":{"d":"246,-121v0,75,-49,121,-134,121r-106,0r0,-7v55,10,28,-69,34,-112r-34,0r0,-13r34,0v-6,-40,20,-109,-34,-100r0,-6r97,0v96,-3,143,35,143,117xm206,-119v0,-76,-55,-121,-132,-101r0,88r69,0r0,13r-69,0r0,101v80,20,132,-25,132,-101","w":259},"\u00d1":{"d":"8,-7v26,1,34,-5,34,-34r0,-166v-12,-13,-21,-26,-47,-25r0,-6r65,0r146,178r0,-137v1,-31,-8,-35,-34,-35r0,-6r83,0v2,7,-4,6,-9,6v-21,1,-26,9,-25,35r0,201r-6,0r-157,-192r0,147v-2,31,7,34,33,34r0,7r-83,0r0,-7xm118,-271v-15,-14,-40,-14,-39,13r-5,0v1,-28,10,-48,41,-45v21,8,61,46,66,0r5,0v2,44,-37,60,-68,32","w":259},"\u00d2":{"d":"13,-120v0,-68,51,-124,119,-124v62,0,114,57,114,123v0,68,-51,126,-117,126v-67,0,-116,-55,-116,-125xm206,-116v0,-63,-17,-115,-78,-115v-57,0,-75,51,-75,110v0,60,17,114,75,114v59,0,78,-48,78,-109xm98,-303r39,0r18,48r-6,0","w":259},"\u00d3":{"d":"13,-120v0,-68,51,-124,119,-124v62,0,114,57,114,123v0,68,-51,126,-117,126v-67,0,-116,-55,-116,-125xm206,-116v0,-63,-17,-115,-78,-115v-57,0,-75,51,-75,110v0,60,17,114,75,114v59,0,78,-48,78,-109xm168,-303r-52,48r-6,0r18,-48r40,0","w":259},"\u00d4":{"d":"13,-120v0,-68,51,-124,119,-124v62,0,114,57,114,123v0,68,-51,126,-117,126v-67,0,-116,-55,-116,-125xm206,-116v0,-63,-17,-115,-78,-115v-57,0,-75,51,-75,110v0,60,17,114,75,114v59,0,78,-48,78,-109xm114,-303r32,0r30,51v-21,-5,-32,-21,-49,-30v-15,9,-24,25,-43,30","w":259},"\u00d5":{"d":"13,-120v0,-68,51,-124,119,-124v62,0,114,57,114,123v0,68,-51,126,-117,126v-67,0,-116,-55,-116,-125xm206,-116v0,-63,-17,-115,-78,-115v-57,0,-75,51,-75,110v0,60,17,114,75,114v59,0,78,-48,78,-109xm118,-271v-15,-14,-40,-14,-39,13r-5,0v1,-28,10,-48,41,-45v21,8,61,46,66,0r5,0v2,44,-37,60,-68,32","w":259},"\u00d6":{"d":"13,-120v0,-68,51,-124,119,-124v62,0,114,57,114,123v0,68,-51,126,-117,126v-67,0,-116,-55,-116,-125xm206,-116v0,-63,-17,-115,-78,-115v-57,0,-75,51,-75,110v0,60,17,114,75,114v59,0,78,-48,78,-109xm142,-281v1,-11,8,-19,19,-19v12,0,19,7,19,19v0,13,-7,19,-19,19v-12,-1,-19,-7,-19,-19xm80,-281v2,-10,7,-19,19,-19v12,0,18,7,19,19v0,13,-7,19,-19,19v-12,0,-18,-8,-19,-19","w":259},"\u00d7":{"d":"29,-58r62,-62r-62,-62r10,-10r62,62r62,-62r10,10r-62,62r62,62r-10,11r-62,-63r-62,62","w":203},"\u00d8":{"d":"13,-122v0,-101,112,-156,189,-96r23,-28r10,8r-24,29v21,22,37,46,35,88v-4,73,-41,123,-115,126v-32,1,-55,-10,-73,-25r-23,28r-10,-8r23,-29v-24,-24,-35,-55,-35,-93xm129,-231v-84,-1,-87,114,-63,180r121,-149v-13,-21,-33,-31,-58,-31xm128,-7v83,0,89,-110,66,-180r-121,149v12,19,28,31,55,31","w":259},"\u00d9":{"d":"206,-196v1,-31,-8,-36,-34,-36r0,-6r84,0v2,7,-4,6,-9,6v-44,4,-25,89,-25,134v0,73,-28,104,-92,104v-70,0,-93,-35,-93,-109r0,-93v0,-25,-8,-39,-35,-36r0,-6r103,0v2,7,-4,6,-9,6v-22,0,-27,14,-26,36v5,78,-23,191,62,187v53,-3,74,-27,74,-91r0,-96xm98,-303r39,0r18,48r-6,0","w":259},"\u00da":{"d":"206,-196v1,-31,-8,-36,-34,-36r0,-6r84,0v2,7,-4,6,-9,6v-44,4,-25,89,-25,134v0,73,-28,104,-92,104v-70,0,-93,-35,-93,-109r0,-93v0,-25,-8,-39,-35,-36r0,-6r103,0v2,7,-4,6,-9,6v-22,0,-27,14,-26,36v5,78,-23,191,62,187v53,-3,74,-27,74,-91r0,-96xm162,-303r-51,48r-7,0r19,-48r39,0","w":259},"\u00db":{"d":"206,-196v1,-31,-8,-36,-34,-36r0,-6r84,0v2,7,-4,6,-9,6v-44,4,-25,89,-25,134v0,73,-28,104,-92,104v-70,0,-93,-35,-93,-109r0,-93v0,-25,-8,-39,-35,-36r0,-6r103,0v2,7,-4,6,-9,6v-22,0,-27,14,-26,36v5,78,-23,191,62,187v53,-3,74,-27,74,-91r0,-96xm114,-303r32,0r30,51v-21,-5,-32,-21,-49,-30v-15,9,-24,25,-43,30","w":259},"\u00dc":{"d":"206,-196v1,-31,-8,-36,-34,-36r0,-6r84,0v2,7,-4,6,-9,6v-44,4,-25,89,-25,134v0,73,-28,104,-92,104v-70,0,-93,-35,-93,-109r0,-93v0,-25,-8,-39,-35,-36r0,-6r103,0v2,7,-4,6,-9,6v-22,0,-27,14,-26,36v5,78,-23,191,62,187v53,-3,74,-27,74,-91r0,-96xm142,-281v1,-11,8,-19,19,-19v12,0,19,7,19,19v0,13,-7,19,-19,19v-12,-1,-19,-7,-19,-19xm80,-281v2,-10,7,-19,19,-19v12,0,18,7,19,19v0,13,-7,19,-19,19v-12,0,-18,-8,-19,-19","w":259},"\u00dd":{"d":"185,-190v16,-21,15,-42,-13,-42r0,-6r83,0v-4,11,-36,13,-42,32v-23,33,-45,71,-67,105v6,38,-19,103,33,94r0,7r-101,0r0,-7v49,9,31,-51,34,-91r-85,-125v-6,-5,-14,-8,-24,-9r0,-6r102,0v1,4,0,7,-5,6v-25,2,-25,16,-11,38r49,77xm168,-303r-52,48r-6,0r18,-48r40,0","w":259},"\u00de":{"d":"108,-232v-31,-2,-37,14,-34,48v64,-2,112,8,112,64v0,57,-50,70,-112,67v-2,30,1,51,34,46r0,7r-102,0r0,-7v26,0,35,-4,34,-35r0,-153v2,-32,-7,-36,-34,-37r0,-6r102,0r0,6xm146,-119v0,-40,-30,-54,-72,-52r0,105v44,2,72,-13,72,-53","w":200},"\u00df":{"d":"91,-238v-29,1,-32,25,-32,56r0,182r-53,0r0,-6v20,0,23,-12,23,-34v0,-85,-28,-210,63,-210v66,0,83,90,28,106v31,9,48,31,48,70v0,41,-18,76,-58,76v-19,0,-33,-9,-34,-28v-1,-9,5,-16,14,-15v25,-3,2,33,22,33v20,-1,28,-22,27,-47v-1,-43,-12,-77,-52,-81r0,-10v28,-1,37,-16,37,-48v0,-26,-8,-44,-33,-44"},"\u00e0":{"d":"102,-23v-28,19,-24,26,-51,26v-25,0,-37,-17,-38,-41v10,-49,42,-47,89,-69v0,-27,-3,-48,-29,-48v-18,0,-27,11,-24,30v2,10,-7,17,-15,17v-8,0,-16,-7,-15,-17v3,-29,28,-41,59,-41v36,0,52,11,53,55r1,83v4,19,22,1,27,-5v-4,39,-57,53,-57,10xm42,-46v4,35,35,36,60,11r0,-61v-26,13,-57,17,-60,50xm51,-244r39,0r19,60r-7,0","w":159},"\u00e1":{"d":"102,-23v-28,19,-24,26,-51,26v-25,0,-37,-17,-38,-41v10,-49,42,-47,89,-69v0,-27,-3,-48,-29,-48v-18,0,-27,11,-24,30v2,10,-7,17,-15,17v-8,0,-16,-7,-15,-17v3,-29,28,-41,59,-41v36,0,52,11,53,55r1,83v4,19,22,1,27,-5v-4,39,-57,53,-57,10xm42,-46v4,35,35,36,60,11r0,-61v-26,13,-57,17,-60,50xm108,-244r-52,60r-6,0r19,-60r39,0","w":159},"\u00e2":{"d":"102,-23v-28,19,-24,26,-51,26v-25,0,-37,-17,-38,-41v10,-49,42,-47,89,-69v0,-27,-3,-48,-29,-48v-18,0,-27,11,-24,30v2,10,-7,17,-15,17v-8,0,-16,-7,-15,-17v3,-29,28,-41,59,-41v36,0,52,11,53,55r1,83v4,19,22,1,27,-5v-4,39,-57,53,-57,10xm42,-46v4,35,35,36,60,11r0,-61v-26,13,-57,17,-60,50xm64,-243r32,0r34,58v-24,-6,-35,-27,-54,-38r-40,38r-5,0","w":159},"\u00e3":{"d":"102,-23v-28,19,-24,26,-51,26v-25,0,-37,-17,-38,-41v10,-49,42,-47,89,-69v0,-27,-3,-48,-29,-48v-18,0,-27,11,-24,30v2,10,-7,17,-15,17v-8,0,-16,-7,-15,-17v3,-29,28,-41,59,-41v36,0,52,11,53,55r1,83v4,19,22,1,27,-5v-4,39,-57,53,-57,10xm42,-46v4,35,35,36,60,11r0,-61v-26,13,-57,17,-60,50xm68,-206v-15,-14,-40,-14,-39,13r-5,0v1,-28,10,-48,41,-45v21,8,61,46,66,0r5,0v2,44,-37,60,-68,32","w":159},"\u00e4":{"d":"102,-23v-28,19,-24,26,-51,26v-25,0,-37,-17,-38,-41v10,-49,42,-47,89,-69v0,-27,-3,-48,-29,-48v-18,0,-27,11,-24,30v2,10,-7,17,-15,17v-8,0,-16,-7,-15,-17v3,-29,28,-41,59,-41v36,0,52,11,53,55r1,83v4,19,22,1,27,-5v-4,39,-57,53,-57,10xm42,-46v4,35,35,36,60,11r0,-61v-26,13,-57,17,-60,50xm92,-216v1,-11,8,-19,19,-19v12,0,19,7,19,19v0,13,-7,19,-19,19v-12,-1,-19,-7,-19,-19xm30,-216v2,-10,7,-19,19,-19v12,0,18,7,19,19v0,13,-7,19,-19,19v-12,0,-18,-8,-19,-19","w":159},"\u00e5":{"d":"102,-23v-28,19,-24,26,-51,26v-25,0,-37,-17,-38,-41v10,-49,42,-47,89,-69v0,-27,-3,-48,-29,-48v-18,0,-27,11,-24,30v2,10,-7,17,-15,17v-8,0,-16,-7,-15,-17v3,-29,28,-41,59,-41v36,0,52,11,53,55r1,83v4,19,22,1,27,-5v-4,39,-57,53,-57,10xm42,-46v4,35,35,36,60,11r0,-61v-26,13,-57,17,-60,50xm81,-183v-36,2,-45,-53,-14,-65v23,-9,48,6,47,31v0,21,-14,33,-33,34xm102,-217v-1,-12,-8,-22,-21,-22v-13,0,-21,9,-22,22v1,12,8,21,22,21v14,0,20,-9,21,-21","w":159},"\u00e6":{"d":"125,-144v13,-26,70,-30,88,-5v10,12,17,27,16,49r-100,0v-2,44,7,79,45,79v27,0,38,-14,50,-39r5,4v-4,55,-86,86,-117,33v-21,29,-99,46,-99,-12v0,-48,53,-53,86,-70v1,-26,0,-51,-26,-51v-18,1,-28,11,-25,33v-2,8,-4,14,-14,14v-10,-1,-15,-7,-16,-17v1,-44,90,-54,107,-18xm195,-111v8,-44,-52,-58,-63,-18v-2,5,-3,11,-3,18r66,0xm42,-45v0,37,47,36,65,13v-6,-16,-9,-38,-8,-62v-23,9,-57,20,-57,49","w":240},"\u00e7":{"d":"127,-112v-29,0,-11,-45,-44,-42v-30,3,-42,27,-42,59v0,39,16,73,52,73v29,0,40,-19,50,-42r5,3v-9,35,-26,66,-67,66v-46,0,-69,-37,-69,-85v0,-51,28,-86,77,-86v28,0,51,13,54,39v0,9,-6,15,-16,15xm53,60v27,7,42,-29,16,-32r-5,0r19,-31r11,0r-9,14v40,11,19,60,-16,58v-6,-2,-19,2,-16,-9","w":159},"\u00e8":{"d":"13,-78v-11,-93,132,-125,137,-22r-112,0v2,43,19,76,59,76v27,0,39,-14,47,-38r6,3v-7,33,-28,64,-66,64v-46,0,-65,-35,-71,-83xm113,-111v5,-47,-57,-54,-70,-18v-2,5,-4,11,-5,18r75,0xm51,-244r39,0r19,60r-7,0","w":159},"\u00e9":{"d":"13,-78v-11,-93,132,-125,137,-22r-112,0v2,43,19,76,59,76v27,0,39,-14,47,-38r6,3v-7,33,-28,64,-66,64v-46,0,-65,-35,-71,-83xm113,-111v5,-47,-57,-54,-70,-18v-2,5,-4,11,-5,18r75,0xm108,-244r-52,60r-6,0r19,-60r39,0","w":159},"\u00ea":{"d":"13,-78v-11,-93,132,-125,137,-22r-112,0v2,43,19,76,59,76v27,0,39,-14,47,-38r6,3v-7,33,-28,64,-66,64v-46,0,-65,-35,-71,-83xm113,-111v5,-47,-57,-54,-70,-18v-2,5,-4,11,-5,18r75,0xm64,-243r32,0r34,58v-24,-6,-35,-27,-54,-38r-40,38r-5,0","w":159},"\u00eb":{"d":"13,-78v-11,-93,132,-125,137,-22r-112,0v2,43,19,76,59,76v27,0,39,-14,47,-38r6,3v-7,33,-28,64,-66,64v-46,0,-65,-35,-71,-83xm113,-111v5,-47,-57,-54,-70,-18v-2,5,-4,11,-5,18r75,0xm92,-216v1,-11,8,-19,19,-19v12,0,19,7,19,19v0,13,-7,19,-19,19v-12,-1,-19,-7,-19,-19xm30,-216v2,-10,7,-19,19,-19v12,0,18,7,19,19v0,13,-7,19,-19,19v-12,0,-18,-8,-19,-19","w":159},"\u00ec":{"d":"38,-98v-2,-24,5,-52,-25,-42r-2,-6v19,-6,33,-18,56,-20r2,150v5,7,8,11,22,10r0,6r-78,0v-2,-8,6,-7,10,-7v27,-7,11,-61,15,-91xm14,-244r39,0r18,60r-6,0","w":100},"\u00ed":{"d":"38,-98v-2,-24,5,-52,-25,-42r-2,-6v19,-6,33,-18,56,-20r2,150v5,7,8,11,22,10r0,6r-78,0v-2,-8,6,-7,10,-7v27,-7,11,-61,15,-91xm88,-244r-52,60r-6,0r18,-60r40,0","w":100},"\u00ee":{"d":"38,-98v-2,-24,5,-52,-25,-42r-2,-6v19,-6,33,-18,56,-20r2,150v5,7,8,11,22,10r0,6r-78,0v-2,-8,6,-7,10,-7v27,-7,11,-61,15,-91xm36,-243r32,0r33,58v-23,-7,-34,-27,-53,-38r-40,38r-6,0","w":100},"\u00ef":{"d":"38,-98v-2,-24,5,-52,-25,-42r-2,-6v19,-6,33,-18,56,-20r2,150v5,7,8,11,22,10r0,6r-78,0v-2,-8,6,-7,10,-7v27,-7,11,-61,15,-91xm81,-197v-27,0,-21,-38,0,-38v11,0,19,7,19,19v0,12,-7,19,-19,19xm20,-197v-22,2,-25,-29,-8,-36v12,-5,27,3,26,17v0,12,-6,19,-18,19","w":100},"\u00f0":{"d":"12,-78v-3,-56,52,-107,103,-76v-9,-19,-20,-36,-33,-51r-43,23r-5,-9r41,-24v-10,-11,-22,-20,-33,-27r4,-8v16,8,29,16,44,27r44,-24r6,10r-41,22v37,31,68,75,68,132v0,50,-29,88,-79,88v-48,0,-74,-34,-76,-83xm134,-66v-1,-45,-11,-83,-50,-88v-65,8,-46,147,12,147v29,0,38,-27,38,-59"},"\u00f1":{"d":"29,-36v-5,-40,20,-117,-24,-104r-3,-6v19,-6,33,-18,56,-20r0,34v34,-51,101,-44,96,27v6,36,-18,102,24,99r0,6r-79,0v0,-3,-1,-7,3,-6v40,1,19,-61,23,-96v6,-53,-43,-50,-67,-19r0,85v-1,26,6,28,26,30r0,6r-79,0v0,-3,-1,-7,3,-6v18,0,23,-12,21,-30xm78,-206v-15,-14,-40,-14,-39,13r-5,0v1,-28,10,-48,41,-45v21,8,61,46,66,0r5,0v2,44,-37,60,-68,32"},"\u00f2":{"d":"12,-79v0,-49,29,-87,78,-87v48,0,78,34,78,83v0,50,-29,88,-80,88v-48,0,-76,-37,-76,-84xm135,-70v0,-41,-10,-84,-50,-84v-31,0,-40,27,-40,60v1,43,12,86,51,86v32,0,39,-28,39,-62xm61,-244r39,0r19,60r-7,0"},"\u00f3":{"d":"12,-79v0,-49,29,-87,78,-87v48,0,78,34,78,83v0,50,-29,88,-80,88v-48,0,-76,-37,-76,-84xm135,-70v0,-41,-10,-84,-50,-84v-31,0,-40,27,-40,60v1,43,12,86,51,86v32,0,39,-28,39,-62xm119,-244r-52,60r-6,0r19,-60r39,0"},"\u00f4":{"d":"12,-79v0,-49,29,-87,78,-87v48,0,78,34,78,83v0,50,-29,88,-80,88v-48,0,-76,-37,-76,-84xm135,-70v0,-41,-10,-84,-50,-84v-31,0,-40,27,-40,60v1,43,12,86,51,86v32,0,39,-28,39,-62xm74,-243r32,0r34,58v-24,-6,-35,-27,-54,-38r-40,38r-5,0"},"\u00f5":{"d":"12,-79v0,-49,29,-87,78,-87v48,0,78,34,78,83v0,50,-29,88,-80,88v-48,0,-76,-37,-76,-84xm135,-70v0,-41,-10,-84,-50,-84v-31,0,-40,27,-40,60v1,43,12,86,51,86v32,0,39,-28,39,-62xm78,-206v-15,-14,-40,-14,-39,13r-5,0v1,-28,10,-48,41,-45v21,8,61,46,66,0r5,0v2,44,-37,60,-68,32"},"\u00f6":{"d":"12,-79v0,-49,29,-87,78,-87v48,0,78,34,78,83v0,50,-29,88,-80,88v-48,0,-76,-37,-76,-84xm135,-70v0,-41,-10,-84,-50,-84v-31,0,-40,27,-40,60v1,43,12,86,51,86v32,0,39,-28,39,-62xm102,-216v1,-11,8,-19,19,-19v12,0,19,7,19,19v0,13,-7,19,-19,19v-12,-1,-19,-7,-19,-19xm40,-216v2,-10,7,-19,19,-19v12,0,18,7,19,19v0,13,-7,19,-19,19v-12,0,-18,-8,-19,-19"},"\u00f7":{"d":"99,-158v-20,0,-20,-31,0,-31v7,0,15,7,15,15v0,8,-7,16,-15,16xm194,-112r-190,0r0,-15r190,0r0,15xm99,-49v-22,0,-19,-31,0,-31v7,0,16,7,15,15v0,9,-5,16,-15,16","w":197},"\u00f8":{"d":"168,-83v0,71,-80,114,-129,68r-24,27r-8,-8r25,-28v-40,-49,-10,-145,60,-142v23,1,36,8,50,20r23,-26r8,7r-24,27v12,16,19,34,19,55xm86,-154v-47,1,-45,66,-33,107r71,-79v-10,-13,-16,-28,-38,-28xm96,-8v47,-1,45,-66,33,-107r-71,79v9,15,16,28,38,28"},"\u00f9":{"d":"123,-131v1,-18,-9,-23,-25,-24r0,-6r54,0r0,98v0,34,-2,50,25,42r2,6v-19,6,-33,18,-56,20r0,-34v-23,22,-25,34,-54,34v-56,0,-38,-78,-41,-135v0,-19,-8,-26,-28,-25r0,-6r57,0r0,108v-6,50,53,39,66,13r0,-91xm61,-244r39,0r19,60r-7,0"},"\u00fa":{"d":"123,-131v1,-18,-9,-23,-25,-24r0,-6r54,0r0,98v0,34,-2,50,25,42r2,6v-19,6,-33,18,-56,20r0,-34v-23,22,-25,34,-54,34v-56,0,-38,-78,-41,-135v0,-19,-8,-26,-28,-25r0,-6r57,0r0,108v-6,50,53,39,66,13r0,-91xm119,-244r-52,60r-6,0r19,-60r39,0"},"\u00fb":{"d":"123,-131v1,-18,-9,-23,-25,-24r0,-6r54,0r0,98v0,34,-2,50,25,42r2,6v-19,6,-33,18,-56,20r0,-34v-23,22,-25,34,-54,34v-56,0,-38,-78,-41,-135v0,-19,-8,-26,-28,-25r0,-6r57,0r0,108v-6,50,53,39,66,13r0,-91xm74,-243r32,0r34,58v-24,-6,-35,-27,-54,-38r-40,38r-5,0"},"\u00fc":{"d":"123,-131v1,-18,-9,-23,-25,-24r0,-6r54,0r0,98v0,34,-2,50,25,42r2,6v-19,6,-33,18,-56,20r0,-34v-23,22,-25,34,-54,34v-56,0,-38,-78,-41,-135v0,-19,-8,-26,-28,-25r0,-6r57,0r0,108v-6,50,53,39,66,13r0,-91xm102,-216v1,-11,8,-19,19,-19v12,0,19,7,19,19v0,13,-7,19,-19,19v-12,-1,-19,-7,-19,-19xm40,-216v2,-10,7,-19,19,-19v12,0,18,7,19,19v0,13,-7,19,-19,19v-12,0,-18,-8,-19,-19"},"\u00fd":{"d":"34,78v-24,3,-34,-36,-6,-36v23,10,45,4,49,-20r12,-28r-74,-144v-1,-4,-15,-1,-13,-11r75,0v2,11,-21,4,-19,18v8,38,31,68,45,101v11,-36,35,-67,38,-107v-2,-5,-7,-5,-15,-6r0,-6r52,0v1,11,-13,6,-18,18r-71,173v-11,23,-24,45,-55,48xm119,-244r-52,60r-6,0r19,-60r39,0"},"\u00fe":{"d":"27,-198v1,-20,-5,-36,-25,-26r-2,-6v19,-6,33,-18,56,-20r0,123v12,-19,23,-39,51,-39v42,0,58,37,61,80v5,65,-60,116,-112,77v4,32,-16,86,27,79r0,7r-84,0v0,0,-1,-9,4,-7v21,0,24,-7,24,-31r0,-237xm94,-140v-21,0,-21,7,-38,23v2,49,-13,113,38,111v61,-2,55,-134,0,-134"},"\u00ff":{"d":"34,78v-24,3,-34,-36,-6,-36v23,10,45,4,49,-20r12,-28r-74,-144v-1,-4,-15,-1,-13,-11r75,0v2,11,-21,4,-19,18v8,38,31,68,45,101v11,-36,35,-67,38,-107v-2,-5,-7,-5,-15,-6r0,-6r52,0v1,11,-13,6,-18,18r-71,173v-11,23,-24,45,-55,48xm102,-216v1,-11,8,-19,19,-19v12,0,19,7,19,19v0,13,-7,19,-19,19v-12,-1,-19,-7,-19,-19xm40,-216v2,-10,7,-19,19,-19v12,0,18,7,19,19v0,13,-7,19,-19,19v-12,0,-18,-8,-19,-19"},"\u200c":{"d":"0,78r0,-381r8,0r0,381r-8,0","w":8},"\u200d":{"d":"31,-257v-8,12,-15,-4,-23,-10r0,345r-8,0r0,-345v-7,5,-16,23,-22,10r20,-20v-5,-9,-26,-17,-15,-26r21,20v9,-6,17,-27,27,-14r-21,20","w":8},"\u25cc":{"d":"172,-161v0,6,-2,8,-8,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,8,3,8,9xm146,-179v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm190,-135v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm196,-105v0,6,-2,9,-8,9v-6,0,-10,-3,-10,-9v0,-6,4,-9,10,-9v6,0,8,3,8,9xm116,-185v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm85,-179v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,3,9,9xm190,-74v0,6,-3,8,-9,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,3,9,9xm59,-161v0,6,-3,8,-9,8v-6,0,-8,-2,-8,-8v0,-6,2,-9,8,-9v6,0,9,3,9,9xm172,-48v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm146,-31v0,6,-2,9,-8,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,8,3,8,9xm42,-135v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm36,-105v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-9,9,-9v6,0,9,3,9,9xm116,-25v0,6,-3,9,-9,9v-6,0,-9,-3,-9,-9v0,-6,3,-8,9,-8v6,0,9,2,9,8xm42,-74v0,6,-3,8,-9,8v-6,0,-9,-2,-9,-8v0,-6,3,-9,9,-9v6,0,9,3,9,9xm85,-31v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,3,9,9xm59,-48v0,6,-3,9,-9,9v-6,0,-8,-3,-8,-9v0,-6,2,-9,8,-9v6,0,9,3,9,9","w":213},"\u1800":{"d":"60,-234v33,3,55,19,53,55v-5,71,-70,93,-82,158v0,5,-2,11,-6,11v-6,0,-6,-5,-7,-11v10,-65,72,-84,72,-159v0,-19,-11,-33,-31,-32v-20,1,-35,10,-35,30v0,20,19,22,26,35v0,6,-6,7,-12,7v-52,-14,-33,-98,22,-94","w":120},"\u1801":{"d":"323,-160v15,0,24,9,24,22v0,13,-9,22,-23,22v-14,0,-23,-9,-24,-22v0,-13,9,-22,23,-22xm225,-160v15,0,24,9,24,22v0,13,-9,22,-23,22v-14,0,-23,-9,-24,-22v0,-13,9,-22,23,-22xm127,-160v15,0,25,8,25,22v0,13,-9,22,-23,22v-14,0,-23,-9,-24,-22v-1,-13,8,-22,22,-22xm30,-160v15,0,24,9,24,22v0,13,-9,22,-23,22v-14,0,-23,-9,-24,-22v0,-13,9,-22,23,-22","w":360},"\u1802":{"d":"118,-188v6,17,16,29,20,48r-20,41v-6,-16,-16,-27,-20,-45","w":137},"\u1803":{"d":"207,-188v6,17,16,29,20,48r-20,41v-6,-16,-16,-27,-20,-45xm118,-188v6,17,16,29,20,48r-20,41v-6,-16,-16,-27,-20,-45","w":226},"\u1804":{"d":"119,-208v13,0,19,8,19,20v0,12,-7,19,-19,19v-13,1,-22,-7,-22,-19v0,-12,8,-20,22,-20xm119,-119v12,0,19,9,19,20v0,12,-7,19,-19,20v-13,1,-22,-8,-22,-20v0,-12,9,-20,22,-20","w":137},"\u1805":{"d":"110,-188v6,17,16,29,20,48r-20,41v-6,-16,-16,-27,-20,-45xm22,-188v6,17,16,29,20,48r-20,41v-6,-16,-16,-27,-20,-45xm65,-250v6,17,17,29,20,48r-20,41v-6,-16,-16,-27,-19,-46xm65,-123v6,17,17,29,20,49r-20,40v-6,-16,-16,-27,-19,-45","w":130},"\u1806":{"d":"110,-160r0,32r-110,0r0,-32r110,0","w":97},"\u1807":{"d":"62,-71v-8,-16,-11,-36,-13,-57r-49,0r0,-32r112,0r0,32r-37,0r-7,55","w":100},"\u1808":{"d":"122,-144v0,-16,-15,-28,-22,-42v1,-8,7,-5,12,-2v28,16,42,30,42,44v0,26,-27,42,-50,50v-4,0,-5,-3,-5,-7v6,-17,23,-23,23,-43","w":153},"\u1809":{"d":"122,-144v0,-16,-15,-28,-22,-42v1,-8,7,-5,12,-2v28,16,42,30,42,44v0,26,-27,42,-50,50v-4,0,-5,-3,-5,-7v6,-17,23,-23,23,-43xm202,-144v0,-16,-15,-28,-22,-42v1,-8,8,-5,13,-2v28,16,41,30,41,44v0,26,-27,43,-50,50v-4,0,-5,-3,-5,-7v6,-16,23,-22,23,-43","w":234},"\u180a":{"d":"59,-160r0,32r-59,0r0,-32r59,0","w":47},"\u180b":{"d":"62,-100r-10,0r0,-35r10,0r0,35xm62,-152r-10,0r0,-36r10,0r0,36xm62,-204r-10,0r0,-36r10,0r0,36xm62,-47r-10,0r0,-37r10,0r0,37xm94,0r0,-9r37,0r0,9r-37,0xm251,-275r0,-9r38,0r0,9r-38,0xm251,0r0,-9r38,0r0,9r-38,0xm94,-275r0,-9r38,0r0,9r-38,0xm144,0r0,-9r39,0r0,9r-39,0xm144,-275r0,-9r39,0r0,9r-39,0xm196,0r0,-9r38,0r0,9r-38,0xm196,-275r0,-9r38,0r0,9r-38,0xm325,-100r0,-35r11,0r0,35r-11,0xm325,-204r0,-36r11,0r0,36r-11,0xm325,-152r0,-36r11,0r0,36r-11,0xm325,-47r0,-37r11,0r0,37r-11,0xm52,-254r0,-30r29,0r0,9r-19,0r0,21r-10,0xm52,0r0,-33r10,0r0,24r19,0r0,9r-29,0xm304,-284r32,0r0,30r-11,0r0,-21r-21,0r0,-9xm325,-33r11,0r0,33r-32,0r0,-9r21,0r0,-24xm210,-106r0,-10v21,0,34,-5,30,-17r13,0r0,115r-14,0r0,-88r-29,0xm169,-213r0,12r-57,0r0,57r-12,0r0,-113r76,0r0,12r-64,0r0,32r57,0xm285,-257r-34,113r-18,0r-35,-113r13,0r31,99r27,-99r16,0xm107,-102v9,29,65,15,68,52v3,38,-65,42,-78,12v-2,-7,-3,-13,-3,-18r13,0v1,17,11,27,29,27v17,0,26,-7,27,-21v-7,-27,-71,-16,-69,-52v1,-20,15,-31,40,-31v24,0,38,12,40,31r-11,0v-3,-28,-56,-26,-56,0","w":389},"\u180c":{"d":"62,-100r-10,0r0,-35r10,0r0,35xm62,-204r-10,0r0,-36r10,0r0,36xm62,-47r-10,0r0,-37r10,0r0,37xm62,-152r-10,0r0,-36r10,0r0,36xm94,0r0,-9r37,0r0,9r-37,0xm251,-275r0,-9r38,0r0,9r-38,0xm251,0r0,-9r38,0r0,9r-38,0xm144,0r0,-9r39,0r0,9r-39,0xm196,0r0,-9r38,0r0,9r-38,0xm144,-275r0,-9r39,0r0,9r-39,0xm196,-275r0,-9r38,0r0,9r-38,0xm94,-275r0,-9r38,0r0,9r-38,0xm325,-100r0,-35r11,0r0,35r-11,0xm325,-152r0,-36r11,0r0,36r-11,0xm325,-204r0,-36r11,0r0,36r-11,0xm325,-47r0,-37r11,0r0,37r-11,0xm52,-254r0,-30r29,0r0,9r-19,0r0,21r-10,0xm52,0r0,-33r10,0r0,24r19,0r0,9r-29,0xm304,-284r32,0r0,30r-11,0r0,-21r-21,0r0,-9xm325,-33r11,0r0,33r-32,0r0,-9r21,0r0,-24xm169,-213r0,12r-57,0r0,57r-12,0r0,-113r76,0r0,12r-64,0r0,32r57,0xm280,-102v0,30,-55,47,-62,71r59,0r0,13r-72,0v-3,-47,58,-48,63,-84v-4,-28,-58,-24,-54,8v-5,0,-12,2,-10,-5v-1,-19,19,-34,38,-33v24,1,37,11,38,30xm285,-257r-34,113r-18,0r-35,-113r13,0r31,99r27,-99r16,0xm161,-102v-1,-28,-55,-26,-54,0v6,27,68,20,68,53v0,37,-65,43,-78,13v-3,-7,-3,-14,-3,-20r13,0v-4,34,56,39,56,7v0,-26,-71,-19,-69,-53v1,-20,15,-31,40,-31v25,0,38,10,40,31r-13,0","w":389},"\u180d":{"d":"62,-100r-10,0r0,-35r10,0r0,35xm62,-204r-10,0r0,-36r10,0r0,36xm62,-47r-10,0r0,-37r10,0r0,37xm62,-152r-10,0r0,-36r10,0r0,36xm94,0r0,-9r37,0r0,9r-37,0xm251,-275r0,-9r38,0r0,9r-38,0xm251,0r0,-9r38,0r0,9r-38,0xm144,0r0,-9r39,0r0,9r-39,0xm196,0r0,-9r38,0r0,9r-38,0xm144,-275r0,-9r39,0r0,9r-39,0xm196,-275r0,-9r38,0r0,9r-38,0xm94,-275r0,-9r38,0r0,9r-38,0xm325,-100r0,-35r11,0r0,35r-11,0xm325,-152r0,-36r11,0r0,36r-11,0xm325,-204r0,-36r11,0r0,36r-11,0xm325,-47r0,-37r11,0r0,37r-11,0xm52,-254r0,-30r29,0r0,9r-19,0r0,21r-10,0xm52,0r0,-33r10,0r0,24r19,0r0,9r-29,0xm304,-284r32,0r0,30r-11,0r0,-21r-21,0r0,-9xm325,-33r11,0r0,33r-32,0r0,-9r21,0r0,-24xm169,-213r0,12r-57,0r0,57r-12,0r0,-113r76,0r0,12r-64,0r0,32r57,0xm285,-257r-34,113r-18,0r-35,-113r13,0r31,99r27,-99r16,0xm202,-117v11,-22,78,-21,76,11v-1,13,-11,21,-30,24v24,6,35,16,35,35v0,36,-75,38,-82,5r15,-4v5,20,52,17,53,0v0,-15,-14,-25,-41,-32r0,-8v36,-2,53,-27,15,-34v-11,-3,-24,1,-27,9xm163,-50v-6,-27,-70,-17,-69,-52v1,-20,15,-31,40,-31v25,0,38,10,40,31r-13,0v-1,-28,-55,-26,-54,0v9,29,66,16,68,52v3,38,-65,42,-78,12v-2,-7,-3,-13,-3,-18r13,0v1,17,11,27,29,27v17,0,26,-7,27,-21","w":389},"\u180e":{"d":"221,-258r25,0r0,115r-13,0r0,-105r-33,105r-19,0r-32,-110r0,110r-13,0r0,-115r25,0r30,106xm267,-46v0,-28,-67,-17,-65,-53v1,-20,14,-30,38,-30v26,0,38,11,38,30r-12,0v-2,-27,-54,-25,-52,2v8,22,69,20,66,50v5,32,-55,42,-71,20v-5,-8,-7,-17,-7,-26r12,0v0,18,9,27,27,27v18,0,26,-7,26,-20xm140,-30r28,-99r14,0r-34,112r-17,0r-35,-112r14,0xm306,-9r23,0r0,-23r10,0r0,32r-33,0r0,-9xm83,-9r0,9r-31,0r0,-32r9,0r0,23r22,0xm329,-274r-23,0r0,-10r33,0r0,30r-10,0r0,-20xm61,-274r0,20r-9,0r0,-30r31,0r0,10r-22,0xm186,-284r0,10r-38,0r0,-10r38,0xm238,-284r0,10r-39,0r0,-10r39,0xm135,-284r0,10r-38,0r0,-10r38,0xm291,-284r0,10r-37,0r0,-10r37,0xm291,-9r0,9r-38,0r0,-9r38,0xm237,-9r0,9r-38,0r0,-9r38,0xm185,-9r0,9r-38,0r0,-9r38,0xm339,-136r0,36r-10,0r0,-36r10,0xm339,-240r0,37r-10,0r0,-37r10,0xm52,-240r9,0r0,37r-9,0r0,-37xm52,-136r9,0r0,36r-9,0r0,-36xm52,-83r9,0r0,36r-9,0r0,-36xm52,-188r9,0r0,36r-9,0r0,-36xm339,-188r0,36r-10,0r0,-36r10,0xm339,-83r0,36r-10,0r0,-36r10,0xm134,-9r0,9r-37,0r0,-9r37,0","w":389},"\u1810":{"d":"53,-80v40,-10,38,-61,44,-106v6,-47,-32,-91,-57,-44v-19,36,-35,136,13,150xm69,-260v72,15,50,189,-18,189v-34,0,-45,-45,-44,-86v1,-51,16,-97,62,-103","w":118},"\u1811":{"d":"62,-260v68,34,24,197,-15,235v-20,20,-61,-18,-39,-37v2,-1,6,-1,6,1v1,28,29,36,41,10v19,-41,26,-102,26,-163v0,-34,-31,-51,-44,-17v-22,32,-22,100,-8,141v0,4,-4,7,-9,7v-17,-4,-13,-31,-13,-51v0,-57,7,-116,55,-126","w":102},"\u1812":{"d":"96,-252v-53,18,-90,98,-67,162v0,6,-2,8,-8,8v-14,0,-12,-18,-14,-31v6,-71,33,-129,91,-147v24,0,33,18,33,40v0,46,-44,61,-44,103v0,13,18,14,28,5v4,-4,11,-16,15,-26v3,-2,8,0,7,3v-9,22,-18,59,-52,46v-7,0,-12,4,-17,6v-3,0,-8,-2,-6,-8v18,-42,46,-80,54,-129v3,-17,-6,-31,-20,-32","w":137},"\u1813":{"d":"98,-252v-31,7,-27,79,-54,93v3,-23,25,-48,24,-77v0,-10,-5,-15,-15,-15v-39,11,-42,90,-27,126v1,4,-4,9,-8,8v-17,-4,-10,-30,-10,-49v-2,-48,24,-119,68,-82v9,-3,15,-12,27,-12v48,30,-15,90,-25,122v8,17,27,-3,31,-10v12,20,-23,36,-52,33v14,-41,52,-69,50,-123v-1,-7,-2,-14,-9,-14","w":128},"\u1814":{"d":"68,-258v35,-4,26,70,21,105v-6,43,-10,97,-52,106v-24,-6,-30,-38,-30,-69v0,-45,15,-79,42,-100v2,0,4,3,4,5v-18,23,-38,53,-38,97v0,32,18,79,41,43v25,-41,30,-134,8,-181v0,-3,3,-4,4,-6","w":99},"\u1815":{"d":"71,-260v14,33,16,91,31,132v1,5,-5,7,-8,7v-17,-23,-9,-76,-24,-101v-16,31,8,106,-34,106v-29,0,-25,-38,-29,-67v-2,-9,13,-13,14,-4v-3,22,-7,60,15,63v27,-6,18,-49,23,-81v2,-17,11,-28,7,-47v0,-5,2,-8,5,-8","w":108},"\u1816":{"d":"80,-160v-15,0,-14,22,-23,29v-6,-17,5,-50,-2,-76v1,-6,1,-7,7,-8v19,4,-17,57,20,48v24,0,35,16,35,39v0,40,-15,74,-51,78v-90,-13,-73,-205,13,-210v12,-1,20,13,8,17v-48,5,-72,40,-72,92v0,44,9,92,51,92v29,0,36,-27,36,-61v0,-21,-5,-40,-22,-40","w":123},"\u1817":{"d":"47,-260v49,0,59,54,59,106v0,40,4,86,-29,93v-36,-4,-20,-67,-20,-104v-1,-22,-2,-39,-20,-41v-19,4,-22,29,-22,57v-1,29,16,54,19,79v-2,3,-3,8,-9,7v-18,-16,-18,-54,-18,-86v0,-35,3,-65,31,-65v40,0,24,60,24,97v0,20,0,39,14,42v22,-10,19,-50,21,-80v3,-53,-23,-108,-75,-82v-6,-1,-7,-2,-8,-9v3,-12,19,-14,33,-14","w":113},"\u1818":{"d":"26,-89v65,18,49,-77,82,-70v-14,26,-26,53,-33,85v-15,6,-41,-7,-63,3v-4,-58,42,-126,52,-183v2,-7,20,-10,20,1v-24,46,-48,101,-63,154v0,5,1,10,5,10","w":114},"\u1819":{"d":"57,-260v54,17,15,102,4,138v7,3,28,11,10,17v-13,-2,-30,-3,-19,-22v9,-26,20,-48,20,-83v0,-20,-1,-39,-16,-42v-39,7,-41,60,-41,103v0,41,2,87,34,96v19,0,13,-26,27,-31v19,14,-8,43,-27,40v-39,-6,-42,-57,-42,-105v0,-56,7,-106,50,-111","w":92},"\u1820":{"d":"170,-262v2,-13,-13,-36,1,-40v17,17,21,43,35,63v-36,49,-62,106,-69,184v-24,-14,-42,-41,-48,-73r-22,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v13,-23,58,-60,61,-8r0,17r40,0v-3,33,9,56,22,75v-1,-72,38,-114,47,-177","w":206},"\u1821":{"d":"120,-160v51,3,36,92,33,143v-2,32,-40,30,-50,54r-4,0r10,-40v15,-8,35,-12,34,-35v-2,-34,11,-90,-23,-90r-53,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v13,-23,58,-60,61,-8r0,17r59,0","w":162},"\u1822":{"d":"133,-225v32,4,35,47,33,81v0,2,-1,2,-3,2v-12,-15,-6,-55,-31,-55v-24,0,-31,27,-31,53v0,27,25,43,37,59r-8,28r-3,0v-15,-19,-31,-41,-34,-71r-26,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v13,-23,58,-60,61,-8r0,17r32,0v3,-34,12,-62,40,-65","w":174},"\u1823":{"d":"1,-165v3,-26,59,-64,60,-12r0,17r90,0v-2,41,10,100,-31,101v-32,0,-33,-35,-32,-69r-21,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1xm120,-84v23,0,22,-21,21,-44r-44,0v-1,24,-1,44,23,44","w":157},"\u1824":{"d":"1,-165v3,-26,59,-64,60,-12r0,17r99,0r0,32r-9,0v1,34,1,69,-31,69v-32,0,-33,-35,-32,-69r-21,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1xm120,-84v23,0,22,-21,21,-44r-44,0v-1,24,-1,44,23,44","w":168},"\u1825":{"d":"187,-160v29,0,32,43,24,70v-2,4,-9,10,-9,3v3,-35,-17,-45,-52,-41v1,33,2,69,-30,69v-33,0,-34,-34,-33,-69r-20,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v13,-23,58,-60,61,-8r0,17r126,0xm120,-84v22,0,22,-21,21,-44r-44,0v-1,24,-1,44,23,44","w":221},"\u1826":{"d":"1,-165v3,-26,59,-64,60,-12r0,17r182,0r0,32r-58,0v11,20,29,33,37,56r-8,37r-4,0r-37,-93r-23,0v1,33,2,69,-30,69v-33,0,-34,-34,-33,-69r-20,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1xm120,-84v22,0,22,-21,21,-44r-44,0v-1,24,-1,44,23,44","w":249},"\u1827":{"d":"215,-160v29,1,34,44,24,70v-2,4,-8,10,-8,3v6,-63,-76,-35,-127,-41v9,30,5,74,39,78v10,1,13,-9,19,-13v15,10,0,39,-19,37v-46,-5,-40,-64,-53,-102r-23,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v13,-23,58,-60,61,-8r0,17r154,0","w":249},"\u1828":{"d":"36,-14v-5,-21,23,-41,29,-17v-7,7,-22,34,-29,17xm1,-165v3,-26,59,-64,60,-12r0,17r28,0r0,32r-22,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1","w":95},"\u1829":{"d":"130,-128v-13,-15,-6,-52,-36,-52v-19,1,-26,16,-26,36v0,18,16,30,24,40r-4,29v-14,-11,-25,-30,-28,-53r-26,0v-3,18,-3,40,-8,55r-6,2v-10,-25,-14,-53,-13,-89r53,0v3,-25,11,-48,34,-48v34,0,44,48,36,80","w":138},"\u182a":{"d":"41,-84v24,0,23,-21,23,-44r-46,0v1,22,-1,44,23,44xm56,-232v38,0,51,53,41,90v-13,-17,-8,-61,-41,-62v-19,0,-32,15,-37,44v22,2,56,-9,56,16v0,40,4,85,-34,85v-40,0,-34,-57,-34,-101v0,-39,13,-72,49,-72","w":107},"\u182b":{"d":"12,-59v-13,-57,60,-13,51,-69r-56,0v-2,-52,5,-99,49,-104v37,3,48,45,44,85v0,3,-1,5,-4,5v-12,-21,-9,-60,-40,-62v-19,0,-32,15,-37,44v22,2,56,-9,56,16v0,37,2,73,-33,76v-12,1,-24,5,-30,9","w":108},"\u182c":{"d":"52,-212v31,-32,60,6,54,52r28,0r0,32r-20,0r-13,56r-4,0v-10,-24,-15,-60,-8,-92v0,-18,-4,-33,-19,-33v-21,0,-24,27,-25,51v-1,27,16,36,19,59v2,18,-33,20,-41,8v5,-12,21,-11,20,-30v-1,-19,-15,-27,-32,-19v-11,-17,3,-37,18,-39v9,-14,14,-36,23,-45","w":140},"\u182d":{"d":"45,-14v-5,-21,23,-41,29,-17v-7,7,-22,34,-29,17xm62,30v-3,-20,22,-42,29,-17v-6,7,-21,34,-29,17xm52,-212v31,-32,60,6,54,52r28,0r0,32r-20,0r-13,56r-4,0v-10,-24,-15,-60,-8,-92v0,-18,-4,-33,-19,-33v-21,0,-24,27,-25,51v-1,27,16,36,19,59v2,18,-33,20,-41,8v5,-12,21,-11,20,-30v-1,-19,-15,-27,-32,-19v-11,-17,3,-37,18,-39v9,-14,14,-36,23,-45","w":140},"\u182e":{"d":"73,-277v14,19,3,54,-29,48r3,24v13,5,15,25,14,45r28,0r0,32r-22,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v11,-13,23,-30,39,-35r-7,-46v15,-8,44,-1,41,-27","w":95},"\u182f":{"d":"51,-203v10,7,11,25,10,43r28,0r0,32r-22,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v12,-14,25,-33,43,-36r3,-25v-28,8,-43,-23,-29,-47v-1,24,25,20,41,27","w":95},"\u1830":{"d":"75,-194v-16,18,-14,61,-42,63v-20,2,-32,-25,-22,-41v8,3,11,14,22,13v30,-1,23,-56,42,-66v21,4,9,41,10,65r27,0r0,32r-18,0r-4,54r-5,2v-16,-33,-14,-78,-10,-122","w":118},"\u1831":{"d":"39,-239v-5,-21,23,-41,29,-17v-7,7,-22,34,-29,17xm84,-239v-3,-21,24,-41,30,-17v-7,7,-22,34,-30,17xm75,-194v-16,18,-14,61,-42,63v-20,2,-32,-25,-22,-41v8,3,11,14,22,13v30,-1,23,-56,42,-66v21,4,9,41,10,65r27,0r0,32r-18,0r-4,54r-5,2v-16,-33,-14,-78,-10,-122","w":118},"\u1832":{"d":"53,-208v26,0,36,21,37,48r37,0r0,32r-17,0v-3,21,-6,38,-12,56r-5,0v-6,-17,-10,-35,-12,-55v-10,18,-47,21,-55,-1v-8,-10,-13,-23,-26,-28r0,-5v20,-13,22,-47,53,-47xm53,-132v15,0,23,-11,24,-27v2,-29,-30,-38,-45,-18v-5,6,-10,14,-17,18v14,6,19,26,38,27","w":133},"\u1833":{"d":"77,-67v2,-35,-37,-25,-40,-2v2,20,41,32,40,2xm59,-26v-44,0,-40,-63,-52,-102r0,-32r101,0r0,32r-88,0v4,14,6,31,11,44v10,-29,61,-25,57,17v-2,23,-7,41,-29,41","w":115},"\u1834":{"d":"18,-39v-25,-25,4,-57,46,-48v-2,-14,0,-27,3,-41r-60,0r0,-32r96,0r0,32r-25,0v-5,26,1,53,7,73v-26,2,-63,-7,-67,16","w":109},"\u1835":{"d":"80,-160r0,32r-61,0v11,20,29,33,37,56r-8,37r-4,0v-12,-42,-40,-68,-37,-125r73,0","w":86},"\u1836":{"d":"10,-47v21,-12,23,-37,4,-57v-6,-15,-8,-34,-7,-56r68,0r0,32r-55,0v2,30,28,38,31,69v2,25,-31,24,-41,12","w":81},"\u1837":{"d":"92,-160r0,32r-73,0v15,23,37,39,49,65r-8,37r-4,0r-22,-45v-9,5,-18,26,-27,17r16,-41v-9,-18,-19,-35,-16,-65r85,0","w":99},"\u1838":{"d":"80,-63v17,18,-10,48,-35,34v-28,-27,-37,-76,-38,-131r97,0r0,32r-83,0v11,27,5,74,39,78v11,1,13,-9,20,-13","w":110},"\u1839":{"d":"56,-232v38,0,51,53,41,90v-13,-17,-8,-61,-41,-62v-19,0,-32,15,-37,44v22,2,56,-9,56,16v0,42,3,90,-40,84v-11,16,21,33,-4,42v-22,-2,-19,-36,-7,-48v-19,-18,-17,-58,-17,-94v0,-38,13,-72,49,-72xm41,-84v24,0,23,-21,23,-44r-46,0v1,22,-1,44,23,44","w":107},"\u183a":{"d":"86,-142v-13,-14,-5,-55,-31,-55v-24,0,-31,23,-31,49v0,19,16,29,27,37r-10,44v-14,-3,-7,-33,-20,-43v-3,10,-2,25,-14,26r0,-76r5,0v4,-32,11,-65,43,-65v33,0,36,46,34,81v0,2,-1,2,-3,2","w":96},"\u183b":{"d":"80,-142v-14,-16,-7,-68,-43,-52v-11,5,-17,19,-19,34r28,0r0,32r-24,0v7,16,19,32,30,42r-3,36r-4,0v-14,-30,-41,-48,-38,-94v2,-37,8,-77,42,-81v33,4,34,44,34,81v0,2,-1,2,-3,2","w":90},"\u183c":{"d":"30,-39v-24,-25,4,-57,46,-48v-2,-14,0,-27,3,-41r-72,0r0,-32r158,0r0,32r-74,0v-6,19,-1,49,4,64v8,-20,49,-17,49,12v0,17,-10,29,-26,29v-17,0,-27,-13,-26,-32v-25,1,-58,-6,-62,16xm105,-52v-2,15,22,24,26,5v5,-23,-23,-28,-25,-10v0,2,-1,4,-1,5","w":172},"\u183d":{"d":"91,-128v-15,44,15,122,50,83v15,11,-1,38,-20,37v-27,-2,-30,-25,-38,-47v-23,0,-50,-4,-53,16v-7,0,-8,-7,-9,-13v-1,-30,22,-38,55,-35v-2,-14,0,-27,3,-41r-72,0r0,-32r158,0r0,32r-74,0","w":172},"\u183e":{"d":"158,-79v-17,-17,-24,-45,-22,-81r61,0r0,32r-47,0v2,18,15,33,26,46v-11,14,-23,37,-30,55v-30,-20,-54,-54,-58,-101r-21,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v13,-23,58,-60,61,-8r0,17r41,0v-3,52,13,84,39,109v5,-10,11,-20,17,-28","w":203},"\u183f":{"d":"85,-252v39,3,40,48,38,92r32,0r0,32r-25,0r-7,55r-6,1v-10,-24,-14,-53,-14,-88v0,-30,-26,-7,-36,-1v-8,-19,26,-46,46,-42v-1,-18,-9,-34,-27,-34v-81,0,-92,181,-10,181v18,0,-5,-25,7,-28v17,4,32,46,3,46v-57,0,-79,-47,-79,-106v0,-55,25,-101,78,-108","w":161},"\u1840":{"d":"151,-79v-18,-17,-24,-45,-22,-81r73,0r0,32r-59,0v1,19,14,33,26,46v-11,14,-23,37,-30,55v-30,-20,-54,-54,-58,-101r-14,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v12,-14,25,-33,43,-36r3,-25v-28,8,-43,-23,-29,-47v-1,24,25,20,41,27r-7,47v10,7,11,25,10,43r34,0v-4,52,13,84,39,109v5,-10,11,-20,17,-28","w":209},"\u1841":{"d":"77,-79v-16,-19,-24,-45,-22,-81r74,0r0,32r-59,0v1,19,14,33,26,46v-11,14,-25,35,-30,55v-37,-25,-64,-66,-59,-133r15,0v-4,52,13,84,39,109","w":135},"\u1842":{"d":"39,-59v-42,0,-30,-59,-32,-101r172,0r0,32r-35,0v1,33,2,69,-30,69v-32,0,-33,-35,-32,-69r-12,0v1,34,1,70,-31,69xm40,-84v22,0,21,-21,20,-44r-43,0v-1,24,-1,44,23,44xm114,-84v22,0,22,-21,21,-44r-44,0v-1,24,-1,44,23,44","w":186},"\u1843":{"d":"21,-210v19,3,3,32,5,50r15,0r0,32r-34,0r0,-32r8,0v2,-18,-14,-48,6,-50","w":47},"\u1844":{"d":"1,-165v3,-26,59,-64,60,-12r0,17r115,0r0,32r-72,0v1,24,7,47,29,49v24,2,20,14,25,31v-31,-8,-66,-12,-67,-51v-1,-9,-1,-18,-2,-29r-22,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1","w":182},"\u1845":{"d":"101,-230v82,6,107,114,64,188r-15,-30v23,-43,22,-121,-31,-129v-5,0,-7,3,-7,8r0,111v2,10,-10,14,-12,4r-11,-50r-22,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v13,-23,58,-60,61,-8r0,17r31,0v3,-23,-11,-61,9,-70","w":193},"\u1846":{"d":"1,-165v3,-26,59,-64,60,-12r0,17r105,0r0,113v-31,-1,-64,-1,-73,-25r-4,-56r-22,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1xm153,-128r-51,0v-2,37,11,61,51,58r0,-58","w":173},"\u1847":{"d":"138,-232v38,0,51,53,41,90v-13,-17,-8,-61,-41,-62v-19,0,-32,15,-37,44v22,2,58,-9,57,16v0,37,3,78,-28,84v3,15,10,25,23,29v3,6,7,19,0,24v-18,-8,-27,-31,-33,-52v-28,-5,-29,-38,-31,-69r-22,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v13,-23,58,-60,61,-8r0,17r28,0v4,-39,13,-72,49,-72xm123,-84v25,0,23,-21,23,-44r-45,0v0,23,-2,44,22,44","w":189},"\u1848":{"d":"95,-213v13,4,33,11,27,29r-8,24r52,0r0,113v-31,-1,-64,-1,-73,-25r-4,-56r-22,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v13,-23,58,-60,61,-8r0,17r41,0v3,-23,-6,-34,-11,-48v0,-3,1,-5,4,-5xm153,-128r-51,0v-2,37,11,61,51,58r0,-58","w":173},"\u1849":{"d":"138,-232v38,0,51,53,41,90v-13,-17,-8,-61,-41,-62v-19,0,-32,15,-37,44v22,2,58,-9,57,16v0,40,3,85,-35,85v-32,0,-32,-38,-34,-69r-22,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v13,-23,58,-60,61,-8r0,17r28,0v4,-39,13,-72,49,-72xm123,-84v25,0,23,-21,23,-44r-45,0v0,23,-2,44,22,44","w":189},"\u184a":{"d":"178,-160v50,4,34,92,32,143v-2,32,-40,30,-50,54r-3,0r9,-40v16,-6,34,-12,34,-35v0,-34,11,-90,-22,-90r-103,0v1,25,7,47,30,49v24,2,18,14,24,31v-30,-8,-66,-11,-66,-51v0,-9,-2,-18,-3,-29r-26,0v-3,18,-3,40,-8,55r-6,2v-10,-25,-14,-53,-13,-89r171,0","w":217},"\u184b":{"d":"122,-160v50,4,35,90,33,143v-1,32,-40,30,-51,54r-3,0v5,-25,9,-46,33,-51v18,-13,8,-53,11,-82v4,-41,-39,-32,-75,-32v1,34,1,70,-31,69v-42,0,-30,-59,-32,-101r115,0xm40,-84v22,0,21,-21,20,-44r-43,0v-1,24,-1,44,23,44","w":164},"\u184c":{"d":"87,-232v38,0,51,53,41,91v-13,-15,-8,-61,-41,-62v-63,12,-31,117,-4,144v-22,-5,-51,-11,-72,-3v-1,-11,0,-20,9,-21r-2,-45r-11,0r0,-32r11,0v3,-18,-8,-50,8,-53v17,5,3,36,5,53r7,0v4,-36,14,-72,49,-72xm57,-79v-7,-15,-15,-30,-18,-49r-8,0r-3,44v11,0,22,1,29,5","w":138},"\u184d":{"d":"1,-165v3,-26,59,-64,60,-12r0,17r79,0r0,32r-20,0r-7,55r-6,2v-8,-16,-11,-36,-13,-57r-27,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1xm35,-14v-4,-20,23,-42,29,-17v-6,8,-22,34,-29,17xm86,-14v-4,-20,23,-42,29,-17v-6,8,-22,34,-29,17","w":146},"\u184e":{"d":"1,-165v3,-26,59,-64,60,-12r0,17r84,0r0,32r-25,0r-7,55r-6,2v-8,-16,-11,-36,-13,-57r-27,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1xm83,-49v16,0,26,7,26,23v1,15,-11,27,-26,26v-15,0,-25,-11,-25,-26v1,-14,9,-23,25,-23xm83,-9v10,0,17,-6,17,-16v0,-9,-8,-16,-17,-16v-9,0,-16,7,-16,16v-1,10,6,16,16,16","w":152},"\u184f":{"d":"69,-224v-3,-14,-8,-51,9,-29v10,13,20,36,27,52v-26,33,-47,77,-46,139v-24,-22,-54,-38,-52,-84v2,-35,-4,-71,25,-76v20,1,25,20,33,34v3,-12,4,-23,4,-36xm43,-95v1,-28,7,-55,16,-76v-5,-13,-10,-26,-27,-26v-21,15,-15,80,4,93v3,3,5,6,7,9","w":105},"\u1850":{"d":"48,-197v-35,3,-32,63,-13,83r21,22v6,-27,2,-64,3,-97v-1,-4,-4,-9,-11,-8xm7,-132v-2,-47,6,-90,47,-93v26,-2,16,40,18,65r18,0r0,32v-9,1,-21,-4,-19,9v-2,19,-2,41,-7,57r-5,0v-20,-20,-50,-33,-52,-70","w":96},"\u1851":{"d":"60,-79r-20,-49r-18,0r22,69xm92,-160r0,32r-42,0r27,54r-35,49r-3,0v-10,-45,-34,-77,-32,-135r85,0","w":99},"\u1852":{"d":"41,-23v10,0,16,-5,17,-15v3,-22,-29,-26,-32,-8v-2,13,4,23,15,23xm41,-8v-36,-2,-35,-74,-3,-78v22,-3,31,-14,28,-42r-59,0r0,-32r95,0r0,32r-24,0v2,32,-1,59,-29,62v29,5,25,60,-8,58","w":108},"\u1853":{"d":"67,-88v0,-16,2,-27,5,-40r-65,0r0,-32r102,0r0,32r-25,0v-8,21,-2,53,3,72v-25,3,-65,-11,-63,20v12,21,67,-6,63,39v-24,-16,-73,-1,-73,-47v0,-35,16,-49,53,-44","w":116},"\u1854":{"d":"25,-47v-19,-52,53,-26,45,-81r-63,0r0,-32r99,0r0,32r-22,0v5,43,-13,62,-45,69v-8,2,-5,12,-14,12","w":113},"\u1855":{"d":"72,-160r0,32r-53,0v-3,32,24,36,31,59r-11,38r-3,0v-12,-40,-34,-71,-29,-129r65,0","w":79},"\u1856":{"d":"90,-64v4,29,-39,40,-54,19v-13,-34,-31,-66,-29,-115r102,0r0,32r-90,0r15,46v15,-18,59,-11,56,18xm59,-45v12,0,19,-7,19,-19v0,-11,-8,-17,-19,-17v-11,0,-17,7,-18,17v0,12,6,19,18,19","w":115},"\u1857":{"d":"79,-142v-13,-14,-5,-55,-31,-55v-24,0,-26,26,-29,50v-4,37,24,47,22,72v-11,-2,-33,5,-34,-6v1,-7,11,-6,11,-14v-16,-38,-19,-123,30,-130v33,3,36,46,34,81v0,2,-1,2,-3,2","w":89},"\u1858":{"d":"89,-137v-14,-17,-5,-60,-35,-60v-51,0,-39,89,-10,110v-4,10,-2,27,-9,34v-5,-10,-11,-20,-15,-30v-6,0,-18,10,-20,1v2,-8,7,-15,13,-21v-14,-46,-6,-122,41,-122v38,0,38,46,38,86v0,2,-1,2,-3,2","w":99},"\u1859":{"d":"106,-160v53,4,115,-22,115,54v0,11,-3,21,-11,22v1,-25,-7,-43,-28,-44r-62,0v1,19,14,33,26,46v-11,14,-24,36,-30,55v-31,-20,-54,-55,-59,-101r-23,0v-3,18,-3,40,-8,55r-6,2v-10,-25,-14,-53,-13,-89r65,0v-4,52,13,84,39,109v5,-10,11,-20,17,-28v-18,-17,-24,-45,-22,-81","w":229},"\u185a":{"d":"19,-128v-6,29,22,48,39,28v3,-6,5,-16,5,-28r-44,0xm60,-232v38,0,46,34,49,72r23,0r0,32r-22,0v-5,34,-17,67,-42,81v11,4,37,8,29,24v-17,-5,-31,-14,-55,-12v-9,0,-12,-2,-11,-12v51,-2,61,-46,66,-97v5,-47,-37,-78,-68,-49v-7,6,-9,18,-10,33r56,0v-1,40,8,93,-32,93v-31,0,-39,-49,-36,-93v3,-39,12,-72,53,-72","w":138},"\u185b":{"d":"71,-210v1,11,-20,26,-15,50r39,0r0,32r-76,0v4,32,5,70,36,74v9,0,11,-8,16,-12v19,20,-10,49,-32,32v-37,-29,-32,-100,-32,-166v0,-10,14,-1,21,-1v19,1,30,-5,43,-9xm50,-189v-8,3,-20,2,-31,2r0,27r27,0v1,-10,0,-21,4,-29","w":103},"\u185c":{"d":"30,-39v-24,-25,4,-57,46,-48v-2,-14,0,-27,3,-41r-72,0r0,-32r108,0r0,32r-24,0v-7,23,1,53,6,73r-8,0r7,45v-18,0,-39,-3,-44,10v-5,-21,11,-35,32,-30r-4,-25v-22,0,-47,-3,-50,16","w":122},"\u185d":{"d":"88,-262v2,-13,-13,-36,1,-40v17,17,22,43,35,63v-34,50,-63,105,-68,184v-33,-19,-53,-50,-49,-105r12,0v-3,34,5,60,22,75v-1,-72,38,-114,47,-177xm21,-229v10,3,17,17,4,22v-5,5,-16,24,-21,9v0,-15,5,-27,17,-31","w":124},"\u185e":{"d":"20,-71v-10,-25,-14,-53,-13,-89r124,0r0,32r-60,0v11,20,28,33,36,56r-8,37r-4,0r-36,-93r-25,0v-3,18,-3,40,-8,55","w":137},"\u185f":{"d":"22,-172r11,-33r10,0r-17,41r-7,0r-17,-41r10,0xm20,-71v-10,-25,-14,-53,-13,-89r52,0r0,32r-25,0v-3,18,-3,40,-8,55","w":65},"\u1860":{"d":"123,-229v25,9,1,30,-10,37v-8,1,-7,-8,-6,-13v2,-10,7,-21,16,-24xm1,-165v3,-26,59,-64,60,-12r0,17r90,0v-2,41,10,100,-31,101v-32,0,-33,-35,-32,-69r-21,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1xm120,-84v23,0,22,-21,21,-44r-44,0v-1,24,-1,44,23,44","w":157},"\u1861":{"d":"39,-59v-42,0,-30,-59,-32,-101r157,0r0,32r-60,0v11,20,29,33,37,56r-8,37r-4,0r-37,-93r-22,0v1,34,1,70,-31,69xm40,-84v22,0,21,-21,20,-44r-43,0v-1,24,-1,44,23,44","w":171},"\u1862":{"d":"142,-160v50,4,34,92,32,143v-2,32,-40,30,-50,54r-3,0r9,-40v15,-5,34,-13,34,-35v0,-34,11,-90,-22,-90r-57,0v-2,18,-2,40,-7,55r-6,2v-8,-16,-11,-36,-13,-57r-25,0v-3,18,-3,40,-8,55r-6,2v-10,-25,-14,-53,-13,-89r135,0","w":183},"\u1863":{"d":"111,-37v10,3,17,17,4,22v-5,5,-16,24,-21,9v0,-15,6,-27,17,-31xm69,-42v-4,-23,23,-40,29,-18v-6,9,-15,16,-22,24v-5,1,-7,-2,-7,-6xm93,-262v2,-13,-13,-36,1,-40v17,17,21,43,35,63v-36,49,-62,106,-69,184v-24,-14,-42,-41,-48,-73r-5,0r0,-32r17,0v-3,33,9,56,22,75v-1,-72,38,-114,47,-177","w":129},"\u1864":{"d":"131,-214v11,1,17,18,5,22v-6,5,-15,24,-22,9v2,-14,5,-27,17,-31xm52,-212v31,-32,60,6,54,52r40,0r0,32r-32,0r-13,56r-4,0v-10,-24,-15,-60,-8,-92v0,-18,-4,-33,-19,-33v-21,0,-24,27,-25,51v-1,27,16,36,19,59v2,18,-33,20,-41,8v5,-12,21,-11,20,-30v-1,-19,-15,-27,-32,-19v-11,-17,3,-37,18,-39v9,-14,14,-36,23,-45","w":152},"\u1865":{"d":"52,-212v31,-32,60,6,54,52r54,0r0,32r-46,0r-13,56r-4,0v-10,-24,-15,-60,-8,-92v0,-18,-4,-33,-19,-33v-21,0,-24,27,-25,51v-1,27,16,36,19,59v2,18,-33,20,-41,8v5,-12,21,-11,20,-30v-1,-19,-15,-27,-32,-19v-11,-17,3,-37,18,-39v9,-14,14,-36,23,-45xm135,-221v16,0,25,8,26,23v1,15,-11,27,-26,26v-15,0,-25,-11,-25,-26v0,-15,9,-23,25,-23xm135,-181v11,0,17,-7,17,-17v0,-18,-34,-20,-33,0v-1,10,6,17,16,17","w":166},"\u1866":{"d":"41,-84v24,0,23,-21,23,-44r-46,0v1,22,-1,44,23,44xm84,-222v27,3,24,42,25,73v1,7,-3,18,-7,10v-8,-17,0,-57,-23,-57v-12,0,-16,11,-21,18v-3,-18,-27,-30,-34,-6v-2,7,-5,15,-5,24v22,2,56,-9,56,16v0,40,4,85,-34,85v-40,0,-30,-58,-34,-101v-4,-41,34,-92,53,-44v4,-8,10,-20,24,-18","w":116},"\u1867":{"d":"75,-225v21,4,9,41,10,65r27,0r0,32r-18,0r-4,54r-5,2v-16,-33,-14,-78,-10,-122v-15,18,-14,61,-42,63v-20,2,-32,-25,-22,-41v8,3,11,14,22,13v30,-1,23,-56,42,-66xm24,-117v24,4,44,27,46,50v-23,2,-32,-27,-54,-33v-7,-6,-1,-19,8,-17","w":118},"\u1868":{"d":"34,-184v38,-47,103,-47,102,24r32,0r0,32r-20,0v-3,21,-6,38,-12,56r-5,0v-6,-18,-9,-35,-12,-56r-105,0v-13,-12,-6,-24,13,-32r39,0v-9,-10,-18,-20,-32,-24xm119,-160v4,-36,-41,-47,-59,-22v8,5,16,13,20,22r39,0","w":174},"\u1869":{"d":"97,-181v-4,-20,23,-42,29,-17v-6,8,-22,34,-29,17xm53,-208v26,0,36,21,37,48r49,0r0,32r-29,0v-3,21,-6,38,-12,56r-5,0v-6,-17,-10,-35,-12,-55v-10,18,-47,21,-55,-1v-8,-10,-13,-23,-26,-28r0,-5v20,-13,22,-47,53,-47xm53,-132v15,0,23,-11,24,-27v2,-29,-30,-38,-45,-18v-5,6,-10,14,-17,18v14,6,19,26,38,27","w":145},"\u186a":{"d":"55,-60v-5,-31,-24,-56,-48,-68r0,-32r95,0r0,32r-69,0v17,21,44,41,48,74v4,32,-38,23,-47,7v2,-10,25,4,21,-13","w":108},"\u186b":{"d":"55,-128v-4,35,33,70,53,41v15,11,-1,39,-20,37v-68,-9,-25,-126,-73,-164v-5,-3,-10,-5,-15,-5v28,-29,53,-5,53,38v0,7,-1,14,-1,21r76,0r0,32r-73,0","w":135},"\u186c":{"d":"59,-281v24,7,1,30,-10,36v-8,1,-7,-8,-6,-13v3,-9,4,-23,16,-23xm86,-142v-13,-14,-5,-55,-31,-55v-24,0,-31,23,-31,49v0,19,16,29,27,37r-10,44v-14,-3,-7,-33,-20,-43v-3,10,-2,25,-14,26r0,-76r5,0v4,-32,11,-65,43,-65v33,0,36,46,34,81v0,2,-1,2,-3,2","w":96},"\u186d":{"d":"54,-292v15,0,25,9,25,24v0,16,-9,25,-25,25v-16,0,-27,-10,-26,-25v1,-15,10,-24,26,-24xm54,-251v10,0,16,-7,16,-17v0,-9,-6,-15,-16,-15v-10,0,-18,6,-17,15v0,10,7,17,17,17xm86,-142v-13,-14,-5,-55,-31,-55v-24,0,-31,23,-31,49v0,19,16,29,27,37r-10,44v-14,-3,-7,-33,-20,-43v-3,10,-2,25,-14,26r0,-76r5,0v4,-32,11,-65,43,-65v33,0,36,46,34,81v0,2,-1,2,-3,2","w":96},"\u186e":{"d":"81,-223v12,11,4,42,4,63r27,0r0,32r-18,0r-4,54r-5,2v-16,-33,-14,-78,-10,-122v-15,18,-14,61,-42,63v-20,2,-32,-25,-22,-41v14,18,44,15,46,-15v4,-15,8,-28,15,-36v-13,-2,-32,6,-32,-9v0,-12,17,-7,29,-8v2,-12,-6,-37,7,-37v14,0,6,24,8,37v11,1,29,-5,27,8v2,14,-18,8,-30,9","w":122},"\u186f":{"d":"75,-194v-16,18,-14,61,-42,63v-20,2,-32,-25,-22,-41v14,18,44,15,46,-15v4,-15,8,-28,15,-36v-18,4,-45,-6,-24,-17v20,1,45,-3,62,2v10,19,-14,14,-29,15v12,11,4,42,4,63r27,0r0,32r-18,0r-4,54r-5,2v-16,-33,-14,-78,-10,-122","w":118},"\u1870":{"d":"11,-214v5,-10,16,-6,16,6r0,48r24,0r0,32r-24,0v-4,22,5,55,-7,69v-11,1,-13,-10,-13,-19v3,-44,-4,-97,4,-136","w":58},"\u1871":{"d":"61,-225v15,0,25,9,25,24v0,16,-10,25,-25,25v-15,0,-26,-10,-26,-25v1,-15,10,-24,26,-24xm61,-184v10,0,16,-7,16,-17v0,-9,-6,-15,-16,-15v-10,0,-17,7,-17,15v0,10,7,17,17,17xm18,-39v-25,-25,4,-57,46,-48v-2,-14,0,-27,3,-41r-60,0r0,-32r96,0r0,32r-25,0v-5,26,1,53,7,73v-26,2,-63,-7,-67,16","w":109},"\u1872":{"d":"69,-225v16,0,26,8,26,24v0,15,-11,25,-26,25v-15,0,-25,-10,-25,-25v1,-14,10,-24,25,-24xm69,-184v10,0,17,-6,17,-17v0,-9,-7,-15,-17,-15v-10,0,-16,6,-16,15v0,10,6,17,16,17xm55,-60v-5,-31,-24,-56,-48,-68r0,-32r95,0r0,32r-69,0v17,21,44,41,48,74v4,32,-38,23,-47,7v2,-10,25,4,21,-13","w":108},"\u1873":{"d":"151,-160r0,32r-59,0v11,20,29,33,37,56r-8,37r-4,0r-37,-93r-61,0v11,20,29,33,37,56r-8,37r-4,0v-12,-42,-40,-68,-37,-125r144,0","w":158},"\u1874":{"d":"128,-46v11,2,17,18,4,22v-5,5,-15,23,-21,9v0,-16,6,-27,17,-31xm80,-53v11,1,17,18,5,22v-6,5,-15,24,-22,9v2,-14,5,-27,17,-31xm116,-226v-4,-12,-4,-50,8,-27r26,52v-28,34,-49,72,-48,135v-23,-12,-43,-32,-48,-62r-20,0v-3,18,-3,40,-8,55r-6,2v-10,-25,-14,-53,-13,-89r59,0v-3,31,6,53,22,67v-4,-57,25,-84,28,-133","w":151},"\u1875":{"d":"7,-160v63,4,161,-25,133,70v-2,4,-9,10,-9,3v0,-23,-7,-41,-27,-41r-85,0v15,23,37,39,49,65r-8,37r-4,0r-22,-45v-9,5,-18,26,-27,17r16,-41v-9,-18,-19,-35,-16,-65","w":150},"\u1876":{"d":"72,-128v-4,36,33,70,54,41v13,11,-1,40,-20,37v-36,-4,-42,-41,-46,-78r-53,0r0,-32r50,0v-4,-29,-13,-54,-39,-59v41,-36,58,8,52,59r62,0r0,32r-60,0","w":138},"\u1877":{"d":"34,-225v16,0,25,9,26,24v0,15,-11,25,-26,25v-15,0,-25,-10,-25,-25v0,-15,10,-24,25,-24xm34,-184v10,0,17,-6,17,-17v0,-9,-7,-15,-17,-15v-10,0,-16,6,-16,15v0,10,6,17,16,17xm80,-160r0,32r-61,0v11,20,29,33,37,56r-8,37r-4,0v-12,-42,-40,-68,-37,-125r73,0","w":86},"\u1880":{"d":"122,-144v0,-33,-16,-58,-36,-73v-1,-5,6,-1,6,-1v64,20,56,142,-7,149v17,-19,37,-40,37,-75xm51,-113v20,0,31,-10,31,-30v0,-18,-13,-30,-31,-30v-20,0,-31,10,-31,30v0,20,11,30,31,30xm51,-188v28,0,46,15,46,45v-1,29,-19,45,-46,45v-29,0,-44,-17,-44,-45v0,-29,17,-45,44,-45","w":145},"\u1881":{"d":"180,-143v0,49,-74,60,-87,19v-6,15,-21,26,-42,26v-29,0,-42,-17,-44,-45v-4,-51,72,-58,86,-20v14,-39,87,-29,87,20xm134,-113v20,0,31,-10,31,-30v0,-18,-13,-30,-31,-30v-20,0,-32,11,-32,30v0,19,12,30,32,30xm51,-113v20,0,31,-10,31,-30v0,-18,-13,-30,-31,-30v-20,0,-31,10,-31,30v0,20,11,30,31,30","w":186},"\u1882":{"d":"120,-225r0,178r-5,0r-51,-74r-52,74r-5,0r0,-178r5,0r52,73r51,-73r5,0xm56,-136r-34,-48r0,97xm106,-184r-34,48r34,49r0,-97","w":127},"\u1883":{"d":"89,-184v1,-39,-52,-35,-76,-23v-3,0,-6,-3,-6,-6v35,-49,145,0,93,64v-4,5,-10,9,-12,15v37,19,30,101,-29,94v-22,-3,-45,-10,-52,-26v0,-4,2,-7,6,-7v22,15,78,31,78,-15v0,-30,-25,-40,-58,-38v-8,0,-9,-4,-9,-11v1,-8,12,-6,21,-6v27,-1,43,-15,44,-41","w":119},"\u1884":{"d":"60,-40v-58,6,-67,-74,-29,-94v-8,-15,-24,-24,-24,-50v0,-53,81,-62,105,-29v-10,16,-27,-8,-47,-3v-20,1,-35,11,-35,32v0,30,22,43,56,41v7,0,9,4,10,9v1,10,-12,8,-22,8v-49,-9,-64,69,-14,70v20,0,32,-12,46,-17v4,0,7,2,6,7v-6,16,-30,24,-52,26","w":119},"\u1885":{"d":"203,-144v7,-13,14,-38,29,-38v-3,26,-21,52,-18,90v0,8,0,15,-4,17v-15,-3,-13,-26,-13,-44v-7,-27,-16,-55,-45,-57v-42,-4,-50,77,-7,80v14,1,11,-15,17,-21v27,12,10,43,-17,42v-60,-2,-30,-95,-86,-101v-43,-3,-50,77,-8,80v14,2,11,-16,18,-21v25,13,9,44,-18,42v-33,-2,-44,-29,-44,-63v0,-35,19,-59,53,-59v24,0,39,22,45,42v7,-23,19,-42,48,-42v28,0,43,29,50,53","w":239},"\u1886":{"d":"83,-143v12,-50,74,-27,90,15v5,-18,17,-32,32,-41v2,3,5,1,7,5v-22,23,-33,42,-32,70v-17,-25,-26,-59,-63,-63v-25,-3,-30,37,-6,38v6,-3,16,-17,18,-1v1,11,-8,15,-18,16v-35,-6,-29,-52,-71,-51v-11,0,-20,7,-20,18v0,12,6,18,17,18v6,-2,13,-17,17,-1v0,9,-7,16,-16,16v-19,-1,-31,-12,-31,-33v0,-48,64,-36,76,-6xm83,-221v11,-51,75,-27,90,15v5,-18,21,-47,39,-37v-22,22,-33,43,-32,70v-16,-25,-26,-57,-63,-62v-24,-3,-29,32,-10,37v10,1,18,-17,22,0v-34,49,-44,-35,-89,-35v-11,0,-20,6,-20,17v0,12,5,19,17,19v5,-3,12,-17,17,-2v0,9,-8,17,-16,17v-19,0,-32,-13,-31,-34v-1,-48,65,-35,76,-5xm83,-65v2,-18,12,-28,32,-28v24,0,43,16,58,44v5,-19,17,-33,32,-42v2,3,5,1,7,5v-22,23,-33,42,-32,70v-17,-24,-25,-58,-63,-62v-23,-3,-30,32,-10,36v10,6,16,-17,22,-1v1,12,-8,16,-18,17v-35,-5,-29,-52,-71,-50v-11,0,-20,6,-20,17v0,12,5,19,17,18v6,-1,12,-16,17,-1v0,9,-7,16,-16,16v-20,-1,-31,-12,-31,-33v-1,-47,64,-35,76,-6","w":212},"\u1887":{"d":"239,-160v56,12,-11,50,-15,75v-34,-1,18,-43,-10,-43r-147,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v13,-23,58,-60,61,-8r0,17r178,0","w":270},"\u1888":{"d":"180,-130v-15,-20,-6,-67,-42,-67v-52,-2,-47,100,-7,107v11,2,8,-14,15,-18v21,2,17,43,-4,40v-33,-3,-46,-29,-50,-60r-25,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v13,-23,58,-60,61,-8r0,17r31,0v4,-34,14,-65,50,-65v39,0,41,51,41,93v0,2,-1,2,-3,2","w":190},"\u1889":{"d":"54,-225v30,3,36,33,38,65r19,0r0,32v-52,16,-11,-75,-58,-69v-50,6,-41,88,-8,112r-8,28r-3,0v-35,-34,-47,-159,20,-168","w":117},"\u188a":{"d":"131,-203v31,0,34,38,34,73v0,2,-1,2,-3,2v-10,-14,-8,-47,-31,-47v-20,0,-30,15,-30,34v0,18,13,29,23,37r0,29r-4,0v-10,-17,-28,-27,-30,-53r-23,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1v-2,-2,-5,-4,-5,-8v13,-23,58,-60,61,-8r0,17r30,0v6,-21,14,-43,40,-43xm36,-14v-5,-21,23,-41,29,-17v-7,7,-22,34,-29,17","w":172},"\u188b":{"d":"28,-45v-23,-22,4,-59,44,-48r0,-35r-65,0r0,-32r119,0r0,32r-44,0r0,37v4,25,26,29,24,60v4,19,-33,20,-34,8v-2,-13,19,0,17,-17v-1,-8,-3,-19,-10,-21v-22,0,-47,-2,-51,16","w":133},"\u188c":{"d":"33,-61v-5,-13,-38,-18,-19,-31v26,3,27,31,44,43v6,-9,16,-29,7,-40r-34,-39r-24,0r0,-32r100,0r0,32r-59,0v12,19,43,32,33,62v-7,20,-18,61,-34,28","w":114},"\u188d":{"d":"36,-87v21,0,19,-20,19,-41r-38,0v-1,21,-2,41,19,41xm64,-128v14,12,24,33,42,41v9,-10,13,-26,18,-41r-60,0xm36,-62v-39,0,-27,-58,-29,-98r151,0r0,32r-20,0v-12,18,-15,48,-28,66v-20,-9,-31,-33,-46,-49v0,28,-6,49,-28,49","w":165},"\u188e":{"d":"68,-42v13,-17,-13,-39,-13,-57v0,-6,2,-9,8,-9v26,1,49,27,47,49v-9,-12,-19,-28,-38,-31v-2,0,-4,2,-4,4v8,16,33,62,0,68v-48,-15,-63,-76,-61,-142r127,0r0,32r-114,0v7,41,14,76,48,86","w":140},"\u188f":{"d":"56,-37v-50,-5,-50,-65,-49,-123r95,0r0,32r-86,0v1,31,7,57,28,67v-4,-12,4,-24,18,-23v12,0,19,11,19,23v0,15,-8,26,-25,24","w":108},"\u1890":{"d":"15,-128v11,28,19,65,48,73v3,0,5,-2,5,-7v-5,-32,-22,-60,-53,-66xm68,-31v-48,-10,-63,-70,-61,-129r100,0r0,32r-67,0v21,18,43,38,45,75v0,15,-6,22,-17,22","w":114},"\u1891":{"d":"93,-160r0,32r-71,0r22,69r16,-20r-12,-29r11,0r17,36r-34,46r-3,0v-10,-45,-34,-77,-32,-134r86,0","w":100},"\u1892":{"d":"57,-232v38,0,52,54,41,90v-7,1,-6,-8,-7,-14v3,-42,-53,-68,-68,-21v-2,5,-3,11,-4,17r50,0v13,4,3,33,6,48v0,28,-8,50,-33,53v-22,-3,-35,-21,-34,-47v1,-3,9,-3,8,2v3,11,10,20,25,20v22,0,23,-20,22,-44r-56,0v-1,-52,2,-104,50,-104","w":108},"\u1893":{"d":"53,-44v10,0,26,-13,27,2v1,10,-9,17,-18,16v-27,-2,-42,-20,-45,-46v-4,-34,65,-3,54,-56r-64,0v-1,-53,3,-104,52,-104v38,0,47,40,46,83v1,8,-8,9,-9,3v6,-48,-55,-82,-73,-31v-2,5,-3,11,-4,17r56,0v16,1,5,30,8,44v0,31,-9,44,-39,44v-10,0,-16,2,-17,5v7,15,16,23,26,23","w":114},"\u1894":{"d":"77,-73v-16,-22,-8,-68,-8,-103v0,-8,0,-16,-7,-16v-47,5,-36,79,-28,119v0,3,-1,5,-4,5v-41,-51,-24,-138,33,-152v27,0,24,35,22,60r23,0r0,32r-19,0v-4,18,2,47,-12,55xm19,-19v-3,-21,23,-41,30,-18v-6,9,-14,18,-23,24v-5,1,-7,-2,-7,-6xm65,-14v-4,-20,22,-41,29,-17v-7,7,-22,34,-29,17","w":115},"\u1895":{"d":"66,-225v30,-3,25,35,26,65r31,0r0,32r-24,0r-10,46r-7,2v-10,-27,-1,-59,-3,-93v0,-18,0,-35,-14,-36v-66,10,-54,145,1,158v7,0,-4,-17,7,-17v9,0,14,8,15,17v1,11,-6,16,-16,16v-82,0,-89,-183,-6,-190","w":130},"\u1896":{"d":"21,-50v-23,-12,-2,-48,21,-48r37,0r0,-30r-72,0r0,-32r107,0r0,32r-21,0v-3,44,13,104,-34,106v-12,1,-20,4,-24,11v-24,-38,45,-22,44,-55v-24,1,-55,-5,-58,16","w":121},"\u1897":{"d":"54,-225v40,0,49,56,39,92v-7,0,-7,-7,-8,-13v-2,-24,-6,-51,-31,-51v-53,0,-41,112,4,112v8,0,-3,-17,7,-17v9,1,16,7,16,17v0,10,-6,16,-16,16v-76,4,-78,-156,-11,-156","w":103},"\u1898":{"d":"103,-160r0,32r-53,0r24,48r27,0r0,17r-27,0r0,-7r-32,45r-3,0v-10,-45,-34,-77,-32,-135r96,0xm60,-79r-20,-49r-18,0r22,69","w":109},"\u1899":{"d":"70,-122v-3,18,21,27,30,12v8,-13,5,-31,-15,-31v-10,0,-16,7,-15,19xm66,-217v30,4,44,28,50,57r28,0r0,32r-24,0v-1,24,-8,43,-35,42v-22,-1,-33,-15,-34,-36v-3,-30,30,-49,53,-30v-5,-19,-16,-36,-40,-36v-31,0,-43,27,-43,60v0,46,30,68,73,72v8,0,12,3,12,9v0,8,-5,9,-14,10v-51,-6,-85,-35,-85,-91v0,-48,15,-85,59,-89","w":151},"\u189a":{"d":"52,-212v31,-32,60,6,54,52r87,0r0,32r-79,0r-13,56r-4,0v-10,-24,-15,-60,-8,-92v0,-18,-4,-33,-19,-33v-21,0,-24,27,-25,51v-1,27,16,36,19,59v2,18,-33,20,-41,8v5,-12,21,-11,20,-30v-1,-19,-15,-27,-32,-19v-11,-17,3,-37,18,-39v9,-14,14,-36,23,-45xm170,-221v16,0,25,8,25,23v0,16,-10,26,-25,26v-15,0,-27,-11,-26,-26v1,-15,10,-23,26,-23xm170,-181v10,0,17,-7,16,-17v0,-9,-7,-15,-16,-15v-9,0,-16,7,-17,15v0,10,6,17,17,17xm109,-183v-3,-21,22,-43,29,-18v-7,7,-20,32,-29,18","w":199},"\u189b":{"d":"1,-165v3,-26,59,-64,60,-12r0,17r86,0r0,32r-80,0v-1,19,-3,38,-6,55r-7,1v-10,-23,-13,-54,-13,-88v0,-29,-27,-8,-36,-1xm112,-118v16,0,25,8,25,23v0,16,-10,26,-25,26v-15,0,-27,-11,-26,-26v1,-15,10,-23,26,-23xm112,-78v10,0,16,-7,16,-17v0,-9,-6,-15,-16,-15v-10,0,-18,6,-17,15v0,10,7,17,17,17","w":153},"\u189c":{"d":"76,-299v16,0,26,8,26,24v1,15,-10,25,-26,25v-16,0,-25,-10,-25,-25v1,-14,10,-24,25,-24xm76,-258v10,0,17,-6,17,-17v0,-9,-7,-15,-17,-15v-10,0,-16,6,-16,15v0,10,6,17,16,17xm75,-194v-16,18,-14,61,-42,63v-20,2,-32,-25,-22,-41v14,18,44,15,46,-15v4,-15,8,-28,15,-36v-18,4,-45,-6,-24,-17v20,1,45,-3,62,2v10,19,-14,14,-29,15v12,11,4,42,4,63r27,0r0,32r-18,0r-4,54r-5,2v-16,-33,-14,-78,-10,-122","w":118},"\u189d":{"d":"40,-232v6,-16,51,-7,70,-6v10,19,-14,14,-29,15v12,11,4,42,4,63r78,0r0,32r-69,0r-4,54r-5,2v-16,-33,-14,-78,-10,-122v-15,18,-14,61,-42,63v-20,2,-32,-25,-22,-41v14,18,44,15,46,-15v4,-15,8,-28,15,-36v-13,-1,-32,5,-32,-9xm131,-222v16,0,25,8,25,23v0,16,-10,26,-25,26v-15,0,-27,-11,-26,-26v1,-15,10,-23,26,-23xm131,-182v10,1,17,-6,16,-16v0,-9,-7,-16,-16,-16v-9,0,-17,8,-17,16v0,10,7,16,17,16","w":170},"\u189e":{"d":"62,-221v16,0,25,8,26,23v1,15,-11,27,-26,26v-15,0,-25,-11,-25,-26v1,-14,9,-23,25,-23xm62,-181v11,0,17,-6,17,-17v0,-9,-8,-15,-17,-15v-9,0,-16,6,-16,15v-1,10,6,17,16,17xm104,-160r0,32r-61,0v11,20,29,33,37,56r-8,37r-4,0r-68,-170r8,0r24,45r72,0","w":110},"\u189f":{"d":"126,-160r0,32r-107,0v11,20,29,33,37,56r-8,37r-4,0v-12,-42,-40,-68,-37,-125r119,0xm97,-221v16,0,25,8,25,23v0,16,-10,26,-25,26v-15,0,-27,-11,-26,-26v1,-15,10,-23,26,-23xm33,-221v16,0,25,8,25,23v0,15,-10,26,-25,26v-15,1,-27,-11,-26,-26v1,-15,10,-23,26,-23xm97,-181v10,0,17,-7,16,-17v0,-9,-7,-15,-16,-15v-9,0,-16,7,-17,15v0,10,6,17,17,17xm33,-181v10,0,17,-7,16,-17v0,-9,-7,-15,-16,-15v-9,0,-17,6,-17,15v0,11,6,17,17,17","w":132},"\u18a0":{"d":"57,-181v-4,-20,23,-42,29,-17v-6,8,-22,34,-29,17xm60,-79r-20,-49r-18,0r22,69xm92,-160r0,32r-42,0r27,54r-35,49r-3,0v-10,-45,-34,-77,-32,-135r85,0","w":99},"\u18a1":{"d":"53,-208v26,0,36,21,37,48r95,0r0,32r-75,0v-3,21,-6,38,-12,56r-5,0v-6,-17,-10,-35,-12,-55v-10,18,-47,21,-55,-1v-8,-10,-13,-23,-26,-28r0,-5v20,-13,22,-47,53,-47xm53,-132v15,0,23,-11,24,-27v2,-29,-30,-38,-45,-18v-5,6,-10,14,-17,18v14,6,19,26,38,27xm161,-221v16,0,25,8,26,23v1,15,-11,26,-26,26v-15,0,-27,-11,-26,-26v1,-15,10,-23,26,-23xm161,-181v11,0,17,-7,17,-17v0,-19,-34,-19,-34,0v0,10,6,17,17,17xm97,-181v-4,-20,23,-42,29,-17v-6,8,-22,34,-29,17","w":192},"\u18a2":{"d":"87,-35v11,1,17,18,5,22v-6,5,-17,23,-22,8v2,-13,4,-28,17,-30xm32,-14v-5,-21,23,-41,29,-17v-7,7,-22,34,-29,17xm75,-194v-16,18,-14,61,-42,63v-20,2,-32,-25,-22,-41v8,3,11,14,22,13v30,-1,23,-56,42,-66v21,4,9,41,10,65r27,0r0,32r-18,0r-4,54r-5,2v-16,-33,-14,-78,-10,-122","w":118},"\u18a3":{"d":"104,-160r0,32r-61,0v11,20,29,33,37,56r-8,37r-4,0r-68,-170r8,0r24,45r72,0","w":110},"\u18a4":{"d":"76,-288v16,0,26,7,26,23v1,15,-11,27,-26,26v-15,0,-25,-11,-25,-26v1,-14,9,-23,25,-23xm76,-248v10,0,17,-6,17,-16v0,-9,-8,-16,-17,-16v-9,0,-16,7,-16,16v-1,10,6,16,16,16xm75,-225v21,4,9,41,10,65r27,0r0,32r-18,0r-4,54r-5,2v-16,-33,-14,-78,-10,-122v-15,18,-14,61,-42,63v-20,2,-32,-25,-22,-41v8,3,11,14,22,13v30,-1,23,-56,42,-66xm24,-117v24,4,44,27,46,50v-23,2,-32,-27,-54,-33v-7,-6,-1,-19,8,-17","w":118},"\u18a5":{"d":"76,-288v16,0,26,7,26,23v1,15,-11,27,-26,26v-15,0,-25,-11,-25,-26v1,-14,9,-23,25,-23xm76,-248v10,0,17,-6,17,-16v0,-9,-8,-16,-17,-16v-9,0,-16,7,-16,16v-1,10,6,16,16,16xm75,-194v-16,18,-14,61,-42,63v-20,2,-32,-25,-22,-41v8,3,11,14,22,13v30,-1,23,-56,42,-66v21,4,9,41,10,65r27,0r0,32r-18,0r-4,54r-5,2v-16,-33,-14,-78,-10,-122","w":118},"\u18a6":{"d":"61,-128r-37,0r20,32xm76,-160v4,41,-15,58,-25,85v-7,7,-16,0,-18,-7v-11,-23,-31,-38,-26,-78r69,0","w":82},"\u18a7":{"d":"53,-55v23,-10,23,-70,-5,-73r0,-32r54,0r0,32r-34,0v30,37,-1,104,-38,107v-5,0,-9,-4,-11,-10v46,-19,18,-83,-12,-97r0,-32v36,13,44,58,46,105","w":108},"\u18a8":{"d":"56,-232v35,0,42,36,45,72r60,0r0,32r-60,0v-16,-22,-11,-76,-45,-76v-19,0,-32,15,-37,44v22,2,56,-9,56,16v0,40,4,85,-34,85v-40,0,-34,-57,-34,-101v0,-39,13,-72,49,-72xm130,-221v16,0,25,8,26,23v1,15,-11,26,-26,26v-15,0,-25,-10,-25,-26v0,-15,9,-23,25,-23xm41,-84v24,0,23,-21,23,-44r-46,0v1,22,-1,44,23,44xm130,-181v11,0,17,-7,17,-17v0,-18,-34,-20,-33,0v-1,10,6,17,16,17","w":167},"\u18a9":{"d":"0,-23v37,-4,68,6,61,43v-13,8,-11,-25,-34,-20r-27,0r0,-23","w":0},"\u0326":{"d":"-3,9v14,0,25,13,24,27v0,19,-12,33,-36,42r0,-7v15,-5,31,-22,18,-34v-10,6,-24,1,-24,-12v0,-10,7,-16,18,-16","w":0},"\u202f":{"w":58},"\u3001":{"d":"124,-185v21,1,15,22,0,27v-24,8,-44,24,-50,50r-7,-2v8,-35,22,-67,57,-75","w":155},"\u3002":{"d":"97,-192v21,0,33,13,33,33v0,20,-12,33,-33,33v-20,0,-33,-13,-33,-33v0,-20,13,-33,33,-33xm97,-140v12,0,19,-7,19,-19v0,-12,-7,-20,-19,-20v-12,0,-19,8,-19,20v0,12,7,19,19,19","w":143},"\u300a":{"d":"105,-250v5,-8,20,-4,15,6r-51,101r52,105v0,10,-15,8,-17,0r-53,-105xm144,-250v4,-9,20,-4,14,6r-51,101r52,105v0,11,-13,7,-16,0r-54,-105"},"\u300b":{"d":"72,-33v-9,8,-14,-4,-10,-12r49,-98r-51,-105v0,-9,12,-8,15,-2r54,107xm33,-33v-5,5,-16,-1,-11,-9r51,-101r-52,-105v0,-9,12,-8,16,-2r54,107"},"\u3008":{"d":"108,-250v4,-9,20,-4,14,6r-51,101r52,105v0,10,-14,8,-16,0r-54,-105","w":144},"\u3009":{"d":"33,-33v-5,5,-16,-1,-11,-9r51,-101r-52,-105v0,-9,12,-8,16,-2r54,107","w":144},"\u300e":{"d":"129,-303r0,22r-38,0r0,171r-22,0r0,-193r60,0xm124,-286r0,-12r-50,0r0,183r12,0r0,-171r38,0","w":145},"\u300f":{"d":"71,-23r0,-23r38,0r0,-171r22,0r0,194r-60,0xm76,-40r0,12r50,0r0,-183r-12,0r0,171r-38,0","w":143},"\u3014":{"d":"95,-276r-51,52r0,156r50,51r-15,9r-53,-56r0,-164r57,-59","w":120},"\u3015":{"d":"38,-287r57,59r0,164r-53,56r-15,-9r50,-51r0,-156r-51,-52","w":120},"\u300c":{"d":"105,-269r-62,0r0,269r-17,0r0,-287r79,0r0,18","w":131},"\u300d":{"d":"105,0r-79,0r0,-17r62,0r0,-270r17,0r0,287","w":131},"\u3010":{"d":"72,-146v0,67,40,97,73,137r-119,0r0,-278r120,0v-34,40,-74,71,-74,141","w":172},"\u3011":{"d":"100,-146v0,-70,-40,-101,-74,-141r120,0r0,278r-119,0v34,-39,73,-70,73,-137","w":172},"\u3016":{"d":"81,-148v0,67,46,101,83,139r-138,0r0,-278r140,0v-40,38,-85,69,-85,139xm66,-147v0,-56,33,-96,64,-126r-89,0r0,250r89,0v-29,-36,-64,-65,-64,-124","w":191},"\u3017":{"d":"111,-148v0,-70,-45,-101,-85,-139r140,0r0,278r-138,0v37,-38,83,-72,83,-139xm126,-147v0,59,-35,88,-64,124r89,0r0,-250r-89,0v31,30,64,70,64,126","w":191},"\u3018":{"d":"53,-214r-11,16r0,106r11,17r0,-139xm93,-276r-24,37r0,188r22,36r-12,8r-53,-82r0,-112r56,-85","w":119},"\u3019":{"d":"77,-198r-11,-16r0,139r11,-17r0,-106xm93,-201r0,112r-53,82r-12,-8r22,-36r0,-188r-24,-37r11,-10","w":119},"\u301a":{"d":"42,-271r0,246r15,0r0,-246r-15,0xm108,-271r-35,0r0,246r35,0r0,16r-82,0r0,-278r82,0r0,16","w":134},"\u301b":{"d":"92,-271r-15,0r0,246r15,0r0,-246xm108,-287r0,278r-82,0r0,-16r35,0r0,-246r-35,0r0,-16r82,0","w":134}}});
